<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1899/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>All day, everyday support</title>

  <!--[if mso]>
  <style type="text/css">
    .msocta{border:0px !important;}
    sup,sub{font-size:100% !important;}
    body,table,td{font-family:Arial,Helvetica,sans-serif !important;}
    .ExternalClass *{line-height:100%;padding:0px;margin:0px;}
    v\:*{behavior:url(#default#VML);display:inline-block;}
    ul{padding-top:0px !important;padding-bottom:0px !important;margin-top:0px !important;margin-bottom:0px !important;}
    li{text-indent:-20em;}
  </style>
  <![endif]-->

  <!--[if gte mso 16]>
  <style>
    .txt_white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}
    .outl_white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}
  </style>
  <![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    em {
      font-style: italic !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .preheader {
      display: none !important;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      visibility: hidden;
      mso-hide: all;
      overflow: hidden;
      font-size: 0;
      line-height: 1px;
    }

    u+.body .txt_white {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .txt_white2 {
      background: #000;
      mix-blend-mode: difference;
    }

    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      table-layout: fixed;
    }

    table table {
      table-layout: auto;
    }

    img {
      display: block !important;
    }

    .blueLinks1 {
      mso-style-priority: 100 !important;
      color: #0000ED !important;
      text-decoration: underline !important;
    }

    .smartLinks a {
      mso-style-priority: 100 !important;
      color: #333333 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .bordersDrk {
      border-color: #fff !important;
    }

    @font-face {
        font-family: 'Apercu-Regular';
        font-style: normal;
        font-weight: 400;
        src: local('Apercu-Regular'), local('Apercu-Regular'), url(https://static.headspace.com/fonts/apercu/apercu_regular.woff2) format('woff2');
    }

    @font-face {
        font-family: 'Apercu-Bold';
        font-style: normal;
        font-weight: 700;
        src: local('Apercu-Bold'), local('Apercu-Bold'), url(https://static.headspace.com/fonts/apercu/apercu_bold.woff2) format('woff2');
    }

    @media only screen and (max-width:480px) {
      .mediaquery-fix {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      .content_375 {
        width: 100% !important;
        min-width: 375px !important;
        margin: 0 auto !important;
      }

      .imgFull {
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
      }

      .textCenter {
        margin: 0 auto !important;
      }

      .inline {
        display: inline-block !important;
      }

      .stack-center {
        text-align: center !important;
      }

      .stack-column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-padding-reset {
        padding-right:0 !important;
        padding-left:0 !important;
      }

      .stack-text {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
      }

      .mob_logo {
        width: 154px !important;
        height: auto !important;
      }

      .fs10 {
        font-size: 10px !important;
      } 

      .fs37_lh42 {
        font-size: 37px !important;
        line-height: 42px !important;
      }

      .fs20_lh24 {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .fs16_lh26 {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .fs16_lh24 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .fs12_lh17 {
        font-size: 12px !important;
        line-height: 17px !important;
      }

      .fs10_lh14 {
        font-size: 10px !important;
        line-height: 14px !important;
      }

      .max-w-100p {
        max-width: 100% !important;
        display: block !important;
      }

      .cta-container {
          font-size: 16px !important;
          line-height: 20px !important;
          padding: 10px 0 !important;
      }

      .h98 {
        height: 98px !important;
        line-height: 98px !important;
        font-size: 98px !important;
      }

      .w15 {
        width: 15px !important;
      }

      .h56 {
        height: 56px !important;
        line-height: 56px !important;
        font-size: 56px !important;
      }

      .h53 {
        height: 53px !important;
        line-height: 53px !important;
        font-size: 53px !important;
      }

      .h50 {
        height: 50px !important;
        line-height: 50px !important;
        font-size: 50px !important;
      }

      .h49 {
        height: 49px !important;
        line-height: 49px !important;
        font-size: 49px !important;
      }

      .h45 {
        height: 45px !important;
        line-height: 45px !important;
        font-size: 45px !important;
      }

      .h30 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

      .h24 {
        height: 24px !important;
        line-height: 24px !important;
        font-size: 24px !important;
      }

      .h20 {
        height: 20px !important;
        line-height: 20px !important;
        font-size: 20px !important;
      }

      .h18 {
        height: 18px !important;
        line-height: 18px !important;
        font-size: 18px !important;
      }

      .h18 {
        height: 18px !important;
        line-height: 18px !important;
        font-size: 18px !important;
      }

      .h11 {
        height: 11px !important;
        line-height: 11px !important;
        font-size: 11px !important;
      }

      .px-37 {
        padding-right: 37px !important;
        padding-left: 37px !important;
      }

      .px-28 {
        padding-right: 28px !important;
        padding-left: 28px !important;
      }

      .px-27 {
        padding-right: 27px !important;
        padding-left: 27px !important;
      }

      .px-10 {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .px-0 {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .pl-20 {
        padding-left: 20px !important;
      }

      .pt-31 {
        padding-top: 31px !important;
      }

      .pt-15 {
        padding-top: 15px !important;
      }

      .pt-5 {
        padding-top: 5px !important;
      }

      .show_mob {
        display: block !important;
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body class="body"
  style="width:100%!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;background:#ffffff;font-size:12px!important;">

  <div id="body-fix">

    <!-- PREHEADER -->
    <div class="preheader"
      style="mso-hide:all;font-size:0;line-height:0;font-family:Arial,Helvetica,sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;display:none;">
      Therapy is just the beginning.
      ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ 
    </div>
    <!-- END PREHEADER -->

    <!--[if (gte mso 9) | IE]>
    <table align="center" width="652" style="margin-left:auto;margin-right:auto;"><tr><td>
    <![endif]-->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
      class="mediaquery-fix" bgcolor="#EAE7E4">

      <tr>
        <td bgcolor="#EAE7E4" align="center" valign="top">

          <table bgcolor="#f9f4f2" role="presentation" width="652" border="0" cellspacing="0" cellpadding="0"
            class="content_375">

            <!-- BEGIN HERO -->
            <tr>
              <td class="px-27" valign="top" align="left" style="padding: 0 57px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h30" height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <a href="#" target="_blank" style="text-decoration:none; display:inline-block;">
                        <img class="mob_logo" src="https://assets.mailcharts.com/emails/images/339cd0e685dfc409f789b480c33e070f777a51ee.png" width="238" alt="Headspace Logo" border="0" style="display:block;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="h20" height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="fs37_lh42" valign="top" align="center" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#2D2C2B; font-size:56px; line-height:60px; font-weight:bold; letter-spacing: -1.68px;">
                      All day, everyday support
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="fs16_lh24 px-0" valign="top" align="center" style="font-family: 'Apercu-Regular', Arial, Helvetica, sans-serif; color:#44423F; font-size:18px; line-height:31px; padding: 0 10px;">Headspace is here to support your everyday mental health — on your time, whenever you need. Whether you&rsquo;re wanting to manage stress, get better sleep, or talk with an affordable therapist, you can do it all in the Headspace app.                       
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="px-10">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#TBD" style="height:52px;v-text-anchor:middle;width:224px;" arcsize="49%" stroke="f" fillcolor="#0061EF">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;">
                      <![endif]-->
                      <a class="max-w-100p cta-container" href="#TBD" target="_blank" style="display: inline-block; background-color:#0061EF;color:#ffffff;font-family:'Apercu-Bold', Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none; min-width:224px;-webkit-text-size-adjust:none;border-radius:32px;border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; padding: 16px 47px;">Get started today</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="fs16_lh24" valign="top" align="center" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#0061EF; font-size:18px; line-height:31px; font-weight: 700;">
                      <a href="#TBD" target="_blank" style="color:#0061EF; text-decoration:none;">Check my coverage &raquo;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END HERO -->
            <tr>
              <td class="hide" height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
            </tr>
            <!-- BEGIN CONTENT -->
            <tr>
              <td class="px-37" valign="top" align="left" style="padding: 0 24px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="hide" valign="top" align="left">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="71" style="font-size:71px; line-height:71px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/c9548bb26a32e970ee19326b85bd06e3dc5dd8bb.png" width="183" alt="Start your morning with mindfulness*" border="0" style="display:block; max-width:183px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="94" style="font-size:94px; line-height:94px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/f3997acd68c335d7b6daaf21eac0d1d9767fd316.png" width="216" alt="Reflect on your day with Ebb*" border="0" style="display:block; max-width:216px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="86" style="font-size:86px; line-height:86px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/936c29375a0a16632715180de9ec314983b5206b.png" width="223" alt="Weekly therapy sessions" border="0" style="display:block; max-width:223px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="101" style="font-size:101px; line-height:101px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/40f8cb723dd952e2ec5198be1139966a5ffa4f12.png" width="180" alt="Weekly therapy sessions" border="0" style="display:block; max-width:180px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="hide" valign="top" align="center" style="padding: 0 42px 0 10px;">
                            <img src="https://assets.mailcharts.com/emails/images/a8d36aa4f251bd1f0b58bc5057fa296b20ac1dca.png" width="21" height="1226" alt="" border="0" style="display:block; max-width:21px; height:auto;" />
                          </td>
                          <td class="show_mob" valign="top" align="center" style="display: none; padding-right: 29px;">
                            <img src="https://assets.mailcharts.com/emails/images/a2dc78c4cdde3b71a9ddc239a1f04e15329f8a5d.png" width="21" height="1859" alt="" border="0" style="display:block; max-width:21px; height:auto;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h53" height="86" style="font-size:86px; line-height:86px;">&nbsp;</td>
                        </tr>
                        <!-- BEGIN ARTICLE 1 -->
                        <tr>
                          <td class="show_mob" valign="top" align="left" style="display: none;">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/c9548bb26a32e970ee19326b85bd06e3dc5dd8bb.png" width="183" alt="Start your morning with mindfulness*" border="0" style="display:block; max-width:183px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-20 pt-5 fs20_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#2D2C2B; font-size:22px; line-height:27px; font-weight:bold;">
                            Start your morning with mindfulness*
                          </td>
                        </tr>
                        <tr>
                          <td class="h18" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh26" valign="top" align="left" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#333333; font-size:18px; line-height:27px;">
                            Explore 1,000+ guided meditations for feeling more relaxed — ad-free and always there.                                      
                          </td>
                        </tr>
                        <tr>
                          <td class="h11" height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#0061EF; font-size:18px; line-height:31px;">
                            <a href="#" target="_blank" style="color:#0061EF; text-decoration:none;">Learn more &raquo;</a>
                          </td>
                        </tr>
                        <!-- END ARTICLE 1 -->
                        <tr>
                          <td class="h49" height="112" style="font-size:112px; line-height:112px;">&nbsp;</td>
                        </tr>
                        <!-- BEGIN ARTICLE 2 -->
                        <tr>
                          <td class="show_mob" valign="top" align="left" style="display: none;">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/f3997acd68c335d7b6daaf21eac0d1d9767fd316.png" width="216" alt="Reflect on your day with Ebb*" border="0" style="display:block; max-width:216px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-20 pt-15 fs20_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#2D2C2B; font-size:22px; line-height:27px; font-weight:bold;">
                            Reflect on your day<br>with Ebb*
                          </td>
                        </tr>
                        <tr>
                          <td class="h18" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh26" valign="top" align="left" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#333333; font-size:18px; line-height:27px;">Chat with your empathetic AI companion, and get personalized recommendations for however you&rsquo;re&nbsp;feeling.                                  
                          </td>
                        </tr>
                        <tr>
                          <td class="h11" height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#0061EF; font-size:18px; line-height:31px;">
                            <a href="#" target="_blank" style="color:#0061EF; text-decoration:none;">Chat with Ebb &raquo;</a>
                          </td>
                        </tr>
                        <!-- END ARTICLE 2 -->
                        <tr>
                          <td class="h45" height="117" style="font-size:117px; line-height:117px;">&nbsp;</td>
                        </tr>
                        <!-- BEGIN ARTICLE 3 -->
                        <tr>
                          <td class="show_mob" valign="top" align="left" style="display: none;">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/936c29375a0a16632715180de9ec314983b5206b.png" width="223" alt="Weekly therapy sessions" border="0" style="display:block; max-width:223px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-31 pl-20 fs20_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#2D2C2B; font-size:22px; line-height:27px; font-weight:bold;">
                            Attend your weekly therapy&nbsp;session
                          </td>
                        </tr>
                        <tr>
                          <td class="h18" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh26" valign="top" align="left" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#333333; font-size:18px; line-height:27px;">Connect with a therapist, and get 1:1&nbsp;support for whatever you&#39;re going&nbsp;through.                                                                
                          </td>
                        </tr>
                        <tr>
                          <td class="h11" height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#0061EF; font-size:18px; line-height:31px;">
                            <a href="#" target="_blank" style="color:#0061EF; text-decoration:none;">Check my coverage &raquo;</a>
                          </td>
                        </tr>
                        <!-- END ARTICLE 3 -->
                        <tr>
                          <td class="h98" height="161" style="font-size:161px; line-height:161px;">&nbsp;</td>
                        </tr>
                        <!-- BEGIN ARTICLE 4 -->
                        <tr>
                          <td class="show_mob pl-20" valign="top" align="left" style="display: none;">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/40f8cb723dd952e2ec5198be1139966a5ffa4f12.png" width="190" alt="Weekly therapy sessions" border="0" style="display:block; max-width:190px; height:auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-15 pl-20 fs20_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#2D2C2B; font-size:22px; line-height:27px; font-weight:bold;">
                            End your day with expert-led&nbsp;programs*
                          </td>
                        </tr>
                        <tr>
                          <td class="h18" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh26" valign="top" align="left" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#333333; font-size:18px; line-height:27px;">Reach your mental health goals with&nbsp;proven courses and expert guidance.                                                             
                          </td>
                        </tr>
                        <tr>
                          <td class="h11" height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="pl-20 fs16_lh24" valign="top" align="left" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#0061EF; font-size:18px; line-height:31px;">
                            <a href="#" target="_blank" style="color:#0061EF; text-decoration:none;">Learn more &raquo;</a>
                          </td>
                        </tr>
                        <!-- END ARTICLE 4 -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END CONTENT -->
            <tr>
              <td class="h24" height="39" style="font-size:39px; line-height:39px;">&nbsp;</td>
            </tr>
            <!-- BEGIN CTA -->
            <tr>
              <td class="px-37" valign="top" align="left">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="px-10">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#TBD" style="height:52px;v-text-anchor:middle;width:224px;" arcsize="49%" stroke="f" fillcolor="#0061EF">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;">
                      <![endif]-->
                      <a class="max-w-100p cta-container" href="#TBD" target="_blank" style="display: inline-block; background-color:#0061EF;color:#ffffff;font-family:'Apercu-Bold', Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none; min-width:224px;-webkit-text-size-adjust:none;border-radius:32px;border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; padding: 16px 47px;">Get started today</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="fs16_lh24" valign="top" align="center" style="font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; color:#0061EF; font-size:18px; line-height:31px; font-weight: 700;">
                      <a href="#TBD" target="_blank" style="color:#0061EF; text-decoration:none;">Check my coverage &raquo;</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="11" style="font-size:11px; line-height:11px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#63605D; font-size:10px; line-height:14px;">
                      <em>*Access with a Headspace content subscription, may require additional purchase.</em>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END CTA -->
            <tr>
              <td class="h56" height="74" style="font-size:74px; line-height:74px;">&nbsp;</td>
            </tr>
            <!-- BEGIN SOCIAL -->
            <tr>
              <td class="px-28" valign="top" align="left" style="padding: 0 88px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="fs12_lh17" valign="top" align="center" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#3A3938; font-size:14px; line-height:20px;">
                      <em>If you are located in the United States and you are having thoughts of suicide or self-harm, please call or text 988, the suicide and crisis lifeline. If you are experiencing a medical or mental health emergency, please contact 911 or go to the nearest emergency room. Do not attempt to access emergency care through these products and services. If you are located outside of the United States, please contact your local crisis or emergency resources or go to the nearest emergency room.</em><br><br>
                      If you have any questions, please visit our <a href="#" target="_blank" style=" color:#ff6700; font-family:'Apercu-Bold', Arial, Helvetica, sans-serif;text-decoration:none;"><strong>FAQs</strong></a> or email us at <a href="#" target="_blank" style="color:#ff6700; font-family:'Apercu-Bold', Arial, Helvetica, sans-serif; text-decoration:none;"><strong>hello@SmilesDavis.yeah</strong></a>.
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left">
                      <table align="center" role="presentation" width="170" border="0" cellspacing="0" cellpadding="0" style="width: 170px;">
                        <tr>
                          <td height="2" bgcolor="#d1d0d4" style="font-size:2px; line-height:2px; mso-line-height-rule:exactly;">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="h18" height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/2e255228c841657aa4441b2dc81c21dd25a0ef88.png" width="24" alt="facebook" border="0" style="display:block;" />
                            </a>
                          </td>
                  
                          <td class="w15" width="25">&nbsp;</td>
                  
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/c2a970a6cd0fd5861847724fe52bee2252393fcc.png" width="24" alt="instagram" border="0" style="display:block;" />
                            </a>
                          </td>
                  
                          <td class="w15" width="25">&nbsp;</td>
                  
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/ea9528542d2be0301675d6d6d469d254f219cee3.png" width="24" alt="x" border="0" style="display:block;" />
                            </a>
                          </td>

                          <td class="w15" width="25">&nbsp;</td>
                  
                          <td valign="top" align="center">
                            <a href="#TBD" target="_blank" style="text-decoration:none; display:block;">
                              <img src="https://assets.mailcharts.com/emails/images/b83546457b51948a997e368a861e600d7f27dfc1.png" width="24" alt="YouTube" border="0" style="display:block;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END SOCIAL -->
            <tr>
              <td height="23" style="font-size:23px; line-height:23px;">&nbsp;</td>
            </tr>
            <!-- BEGIN FOOTER -->
            <tr>
              <td class="px-28" valign="top" align="left"  style="padding: 0 88px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="fs10" valign="top" align="center" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#8F8C94; font-size:14px; line-height:20px;">
                      <a href="#" target="_blank" style="color:#3A3938; text-decoration:none;">My&nbsp;Headspace</a>
                      &nbsp;|&nbsp;
                      <a href="#" target="_blank" style="color:#3A3938; text-decoration:none;">How&nbsp;it&nbsp;works</a>
                      &nbsp;|&nbsp;
                      <a href="#" target="_blank" style="color:#3A3938; text-decoration:none;">FAQs</a>
                      &nbsp;|&nbsp;
                      <a href="#" target="_blank" style="color:#3A3938; text-decoration:none;">T&amp;Cs</a>
                      &nbsp;|&nbsp;
                      <a href="#" target="_blank" style="color:#3A3938; text-decoration:none;">Privacy&nbsp;Policy</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="fs10_lh14 px-0" valign="top" align="center" style="font-family:'Apercu-Regular', Arial, Helvetica, sans-serif; color:#8F8C94; font-size:12px; line-height:18px; padding: 0 30px;">
                      You have received this email as a registered user of <a href="#" target="_blank" style="color:#8F8C94; text-decoration:none;">Headspace&reg;</a><br>
                      You can unsubscribe from these emails <a href="#" target="_blank" style="color:#8F8C94; text-decoration:underline;">here</a>.<br>
                      Headspace, Inc., 2417&nbsp;Michigan&nbsp;Avenue, Santa&nbsp;Monica&nbsp;CA&nbsp;90404&nbsp;United&nbsp;States.<br>
                      Delaware Corporation State File #<a href="#" target="_blank" style="color:#8F8C94; text-decoration:underline;">5271511</a><br>
                      &copy; 2025 Headspace Inc.<br>
                      All rights reserved.
                    </td>
                  </tr>
                  <tr>
                    <td class="h50" height="55" style="font-size:55px; line-height:55px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>

    <!--[if mso]>
    </td></tr></table>
    <![endif]-->

  </div>
</body>
</html>