<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Welcome aboard. 👋</title>

  <!--[if mso]>
  <style type="text/css">
    .msocta{border:0px !important;}
    sup,sub{font-size:100% !important;}
    body,table,td{font-family:Arial,Helvetica,sans-serif !important;}
    .ExternalClass *{line-height:100%;padding:0px;margin:0px;}
    v\:*{behavior:url(#default#VML);display:inline-block;}
    ul{padding-top:0px !important;padding-bottom:0px !important;margin-top:0px !important;margin-bottom:0px !important;}
    li{text-indent:-20em;}
  </style>
  <![endif]-->

  <!--[if gte mso 16]>
  <style>
    .txt_white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}
    .outl_white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}
  </style>
  <![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    em {
      font-style: italic !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .preheader {
      display: none !important;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      visibility: hidden;
      mso-hide: all;
      overflow: hidden;
      font-size: 0;
      line-height: 1px;
    }

    u+.body .txt_white {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .txt_white2 {
      background: #000;
      mix-blend-mode: difference;
    }

    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      table-layout: fixed;
    }

    table table {
      table-layout: auto;
    }

    img {
      display: block !important;
    }

    .blueLinks1 {
      mso-style-priority: 100 !important;
      color: #0000ED !important;
      text-decoration: underline !important;
    }

    .smartLinks a {
      mso-style-priority: 100 !important;
      color: #333333 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .bordersDrk {
      border-color: #fff !important;
    }

    @media only screen and (max-width:480px) {
      .mediaquery-fix {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      .content_375 {
        width: 100% !important;
        max-width: 375px !important;
        margin: 0 auto !important;
      }

      .imgFull {
        width: 100% !important;
        height: auto !important;
      }

      .textCenter {
        margin: 0 auto !important;
      }

      .inline {
        display: inline-block !important;
      }

      .stack-center {
        text-align: center !important;
      }

      .stack-column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-padding-reset {
        padding-right:0 !important;
        padding-left:0 !important;
      }

      .stack-text {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body class="body"
  style="width:100%!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;background:#E4E5EA;font-size:12px!important;">

  <div id="body-fix">

    <!-- PREHEADER -->
    <div class="preheader"
      style="mso-hide:all;font-size:0;line-height:0;font-family:Arial,Helvetica,sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;display:none;">
      Let&rsquo;s get you settled.͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ 
    </div>
    <!-- END PREHEADER -->

    <!--[if (gte mso 9) | IE]>
    <table align="center" width="600" style="margin-left:auto;margin-right:auto;"><tr><td>
    <![endif]-->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
      class="mediaquery-fix" bgcolor="#E4E5EA">
      <tr>
        <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#E4E5EA" align="center" valign="top">

          <table bgcolor="#FFFFFF" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0"
            class="content_375">

            <!-- BEGIN HEADER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="left" style="padding: 5px 20px 15px 20px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" align="left">
                          <a href="https://link.kayak.com/v1/emailclick?q=5FqhACT3OiWw1D8SQyyfF6D5XQ4y.niDLfQRGwe7zeV3EgXe-fE6T_eQBQsXgAJtOirKw3SeZ9fAN3gqopfEdy5j88OS5miA50GV4wLYISsAYN0C9CrR6mJqS89GJiOJB_j9P3FlflLxnRhJr.9fc-dsA2BCFTlLHXVjEj1Bz54qYpyEVjQrkK.NCXlQ8deGiUQlqCxklI_MRp6Ewbl819wsI9VQYVcdc-Y1em.g1CqOHgowo3mDvLj1.ut.RVYEtDOwnV8M1hQ_b06Du3_KHpb1ktWg-WdpawGwvcYZ6ObWwaBLlOKpH9v0R5DsjMGCU.a0g_3tKrYFFZAl33bJgy6zuCkuHMh3ukliwW1Xo.LygOI4kHGW6Qwy4N7ukZJ8aNFbGORHgO27lbEFmBKOHeCYuVLzysKloz_fKmcfgAtNxCzrW4BiFSk9ZF7fJMnWlQ.wvQn7_p.RO10X_Z0GbFrUpK9nHMItlOnPNnz7diHuX1fOBWIgW-W7EBRIUs5Pq.ApxJASgDG8k07sqnXX1hu3wRFLoPGdnq.tD_PpRZ_ORZK7vONMxfQO6Y2Yj1TkdYHXbYW5i4cxUfPw-POkQa0IZpYu1cz5Os3rTwDRO.JWjJ8A8bkKVLN2p2iLANCsthixIcGPKFbc1o2dt3tmmibmm.qQ-rwItMe2vLxogqJfw17iQF7B9ez59m1UVRUnt68MUal0bGQ-XjYrD.rjTWkV_QuiDEwvmyMK.urhEk4EQTrD3DpZjgyINuinQZEbrh9dWMRUDMUP34ArskrivXf9CIMlkw0bxnc2ioEPbMvBaD4fn9HSDcG.r55VdpFII6S2zojOvY3w59bdmRQX8sZYCxxDS.YA5dREYMH9YQU1WuDq_Iop2RMGnx0p6vUyNDmjqUG1XyQ7UyhXb2rTwTe0bb6pIGRVY8kci3MrV87paZ1Wbxc59KIRwEWdE6gCxjT0lnoh0praRJCdJ4zpaiO_bkcs_p2roo7DLyaFpGAXovyvwll..eV1CrRvl8etDETe1PtISLb9Yp5bH7BK52A4li16_UURzrfKfKrBcNfXDtvmMRxRxhOKWhJXXGWbxCEnuqFwaEhhYwvK_zwlUr3G024REVoQ6tQtVKIni3MqBw9nrfJFidMsU3bHiYL3T5jSyeGWpfwZme5x" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-footer-kyk-logo.png" width="125" alt="kayak" border="0" style="display:block;" />
                          </a>
                        </td>
                        <td valign="top" align="right">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" align="left">
                                      <a href="https://link.kayak.com/v1/emailclick?q=NyhcCKRiUdNLpdCpoP_ipBulKiQN7fXc00iS4s..NxArFb3y-LbnpdBFg1Lbmz0ysOHm0Fq5vBqBKJjIMv4B65nUK8OELIyq1FnbC8qrd38YYTiPRTxadkgReV3386GufX6OwBTsefyoqw3xb.Jp4-uP9A4rHKZhIBOHslquw16oB_A.RRCbkuT2SyfnQOw52LQcReQ1eEEQBNFgsXES0nGHXMVUyBLm4-xw_8w4AOtVNJF_UGNoKxv887t1SXnnyZBof48HfWmyTgTtEP.0pamxfYXA-mHDxfvdBj7nHtZZo2x878HRmQqJ7KuZUJRODS5BxFokqiHG2Ee4stmdN8iZypx7n9RglQbMl.RJtIRjI5ppHS.ULeXjTFOnNpdx1Bt4x.meTKsJtinXSvbXUB3DPTbLs1krNqKQ5FYHZTliIksNleMlRPh1rq23oB3Yal9qsZQdt0t7c1D752pY3yP5lWZM3CJIhxW.PpIwTQ3Ca15VxDWtX-Ito0ioOgisFKTNrbz8dN4uepM5sI4qK8vCWJDOVKembYEJWVzbaJj6LDfjHiAX_0D1Qdy62uno0yE48yoT4c0IJNXg-S6cq3wgO8KLGw3VXx2zic4DfKRBBSHMc.k1OakFTGtsMA02evTCM.Fstf_l1REBVHDtKh1a2VWg-U..RE5r2oWDXG0Kw.01REoHbo7OZb5RQZ094HsS6OGzfSQ-weWhtcZca5WefrYIt6m.Yb9wSNTk.ex2tGCcw7EaeOuiOdze4wioZLNybz3IQRdO9MhOeGLbbuTSPgcnPS0HAKxsnUE3Hk6G9IPNJj5RO45V1Qb22Vt5u7VSocl3WjhkJCOSnwfAnvfk9aDlwsJZZQvLiV0KxmXyR7oCUjED.mLzM9q8FApkNOCMAXh0jZtBxe7yjWEi5oAW6vT1v5Vz8_b3JGVWGFzCSt3ghWCmK9twoKrVTu76QGNqve4oYBi5fkvETyzz1dpZF1WgSEZbm3Ofa8wo807Mume09DcM5pI9La7gFxVD9vb67zoJaQdPSa1fubxqUM7TZwX2yYPHzSsRSZwSr5TB4ctNjZ_ECzEqTnBNZNEQwsAdeMQN9cSOg47sSwZVqitYCCfExVl5._c6Lu16LAFlyX.MqMuYc62clkotKren1M8NCGI7VK6BYbRl.9WEcEif8jsvJglLsOwosG0oz8M" target="_blank" style="text-decoration:none; display:inline-block;">
                                        <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-2020-header-flights.png" width="24" alt="Flights" border="0" style="display:block;" />
                                      </a>
                                    </td>
                                    <td valign="top" align="left" style="padding-left: 26px;">
                                      <a href="https://link.kayak.com/v1/emailclick?q=1.dgfqwf1iXO7vY_VpUlr_B8ZBJ2rqj5PiNU7y1ouOrcBooI-zujBL5KX7im.oA_TJIXjJUu_HNLZzEJ.lZflWBp4P0gAFl8nmu.z750ny6h2C5p1XrtyM1sMWX8a.E_yWWzSHfp2E6xb9YPQpOXs-nmtnJc1P60l3ePYJ0KoYqoqMQnlpduiCx5JVPQmQ1v6yY_Oss_a2yCiVZUkGITfbTUX8WXjf1Qo-McFbbG.G1hfKrS2dIrA7k8WeIwmgGs_S6wxM0NZyGX6IqwM4YdV0NuNKgg-QwiODOOp9Ahh0CheCBz3CzLoF6LrNHceXR9J993K8slZCR8Vh7WQBGRCobggk8syq_dCWA.yR4s8zSc_7a3tHpyEBgcroy74Kc3NuVBvVWkJj7Sk2JpjpCqcGzIiVCtul18_4oeUNCiyQ0lLP5rJKL5t8XUgPbBLRo4sQZwagIGxlPiewgKaBYVOFvMQhv9qfFZqoNr7pEH.Ot3ky_HQ.2o4-BGMLjTSlWg_qXEHcxG4dQ8uK0181bugUI2Esa4RpRrduIBZzVsliiht0Ek80wj9w6ZvazW5QPd9NGqXhJr_a4iP_uw-EsUUJhccivprc6on_Bo24mpqctb.PmcuFvs_oSQAEgALh6sMifl_ME7JXcO1l3wiZ8e7wAQw7Og-6X0TUXMvS2f12Zpvu4N.0pKEMibNH5H6qsI7hVJ1eyehIg-TufMlHFnV3kF0dAkIJjeKlWcFFyLhRfenEtbgfOR1P.Spkmo9xhkvPBZk.HN5BHjow6PjwJurbDM8MBqY6H0pkyHabCRYsk7IhFCPj1ctfup68ec78to0vjgKLWMs0O0Suy2yhh6oRdCqaIVq1ggsdu.PemcC3Weu5hUmI7qcu5yW8XTx_d5Zh1HLm9xATLXHqrToMLGrmXgL0pgv1g_4A4tniNCZbVJz9p_wxa7CDFb188F.73vFGJgrOyS5k.IhaL8p3TMLwnW2PNjNigj_NWqvNYS.Pbi06R4sZY.qz9uglo5T2aZ5jCqTDu3aWkrPFqYmU34bnvK4SfqGg7QUUQKOeC_FJWbVNcHutC.O.GdDPxyv949dJHI.LxEXSKnptatH_KOKbe3ngqPVp_60.3skBz00ATcEiD0pq.APRdpQB2kL2bwPHNyN4oSxVV7Y.m2qMXQ5yNv4wNN5JNkW98" target="_blank" style="text-decoration:none; display:inline-block;">
                                          <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-2020-header-hotels.png" width="24" alt="Hotels" border="0" style="display:block;" />
                                      </a>
                                    </td>
                                    <td valign="top" align="left" style="padding-left: 26px;">
                                      <a href="https://link.kayak.com/v1/emailclick?q=4qtQoOM_7eypn.7dOoJxqupa4ltksdYVI3M92tW2ojUueQoz-hjTPHNl3lsdWJ3anAi1WIcHLrOadv8vR2oeHs8DAercthTdWyZCth_cZEWENrOnuV1i6SBmAAZSJ78bYjXZDs.CGS6UhxtCSpyAU-K0uQ_Xh7V3bKJM.DpqtMzwwwCkY3XhjcyVZMqqlb4Ic9K0fu4C3uk889QWzV6JDKFoJ4lOMs5LM-BLuY0EUsEzdnFnN9xE48iYFFvMGC_fXGUGsNQ_QO9GOBQ06s7e8RJNAMuA-0i6OJtmcRzR6YpCbpOgac0pX4F8a2MnswJiloqrXD9Rdqvs_ub8Trm_lyRwf1Ph3ITqAsDVOvFqC1Z4384EcFI5nBOec5cJBnSbNDf9U4PaCG8FgZMVOl0uKnJyhjrq3OpK37rYRvIBg_dS1cTTFJ1xZdBvDNxMhikywwjnsBmZDyIhclJEbQZ3GbGPmQg29liulCKKsVWCSPHIQn2vgKCtB-gqRYapcBHRQenOlcHpIb9ZTPQSN1yIbs3NbD5Teiab11XxQz3.qlQCJVCzJR4OKs0HzYEHOZcGjuT7zmPt9.UrmxzQ-sjDPe.wY0K.Bc70PUeadQmw9JhheYEJca_xKnokPWYrlwJ2nPboxBSIZkL0JKkO2cRFm4mtgsLY-bFpx_rqJtWz0Y5ZDMH2dBCL5Oj82ldFxnow_30j5qRo.ug-XbKProSX7swlbtGwrjYieK2zV.f9f4fN_Z3y7W2xPwebEXG1mufw_iqvtuPdB4PEEmTaG6mQCuCy2wjPxfSM5thZitlavsPb22_h7rBIoLsmcnl4xZ3WxiFW1M0_fuAm1NSPKanfSv3gpwwnGJu3LqeOKwCxJNqBFuDpDIA6kvaop09g_81NUxRPewR8R1pX0B4Q8KflLcWjT4CXUmW.FCduf6SS3jkyVcWnk3ggjVd4L6Srp.elh7o6QAyHPlxyOFQ58hQ_GpFok2s5AR1.NtSckgQ7mSlDhXBYeGeRWK.7PRuhl29R.3OMeEInj2.UmRrJiH29iFhg_8bR0NkdK6c5chxNdQAdoMH2fTUEavhvHaNC3z1zmf.k1OzLmAMOFrDwkftQEJ0c3WVcgtN6oszv_ustmliTsY2YvneYDf28MOZbNnl2GH0MuQyWD66y8xEPHgw76CHTkty7nVL." target="_blank" style="text-decoration:none; display:inline-block;">
                                          <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-2020-header-cars.png" width="24" alt="Cars" border="0" style="display:block;" />
                                      </a>
                                    </td>
                                    <td valign="top" align="left" style="padding-left: 26px;">
                                      <a href="https://link.kayak.com/v1/emailclick?q=wZSO_4vIgsJiO5G3.oi9ZZLcOqFwHE0lwoDGykbQ5zzNoJAP-sN1mLzsUsFqPZhHfoy9fZSlo3Ki02p0r93owAUHzXX4sZYLmVGSs4kGBmwMxWnTX_f6vgms_C8itetxSudxUE3IBAkaA9hTsoc1E-o4mX9dYEfFayCnmmc4TFaSTp9b.mFqHIuQwuXF7inu768v7cwXf6nY8K5L8jq557E8W2jCPN0IQ-F3wV_UFVHYP8tEGdgeTJTEpSzwjTQFaQa1Nm85Icz6QaKiycnMIL7knnyg-BySC5sa4RZRp5_4GJ6UDQaXQ1N3gimlDcNlcTS6vo6b8pGbLEFcAqg_SghekzRYMleYrMCGW8RlMXNZWr39jZ02d6_qQSXx46WG5g8qeEBqN3zO2Slnosao0A11PAKy59opitKj4eajNcpsY9F1LYQWG_8GNN8RBzuKcsoWxNqPR78HC6.1AIhmM7S2GsslOo.vBCpLt6vO89zETuOCrhdDR-VNRRKSEcTYiBAZKQrv6F20vrrNf8MqwRz5sn1v4KW3zJM_TAm_SR5_S7VZaOH1WSjqKNn1urS1s.xCWJ83hPzmU0sg-atuObwvYVviXvrMWlmvQhe.vWME8kBBFWHpjlKh4d.d1EaakmG4q3tArzszqTZxeL2oW8OYmr5M-BQXQmwfzWJMPS5ulSXNMYCxPVP7T_t2Uhb2xaaXISI57eQ-MZrvUASlQP6xNQqzgECpk6j08Q_q5ljb3iEQzAHLD_uXs0FvS1CpG_mW2lcgVnTNMqu4cG.VtSGdG1j23_r9_bt.E7g6p9uY4G.FpiOsL4GqujWbABDhGwHPt4SYg7HqDeHvTWAbRIO7JtSq5t2os14HVlJ8nptX4xndLn6eJppPPeB1IHPXHR92ipBpLlnzao5x2PBYoELQBjL9Iavitzm2aS.XYCW6EtO9ud1o7gzzDn0vF6zzI2hVfXEsR7iTCaFg0KV.7Spt1B79X4FUJ3UHNJtaXk82W7S6sbUGIwdHFlb4dqnXv5kynhNolLQe4gPcAf5iBVfD1K.cTtX4cK43NRhD5oa3qbGJlITygq7CFPMmVh0UByttFHtqiA6DD23NKCntbJWcDf1rvwVpKRos8MdXcLKSPcJhYG5DJw4.klGlAIo40f6sdVQPyHRuUZWC4WUFBYA7.ca89B96yhpAwA" target="_blank" style="text-decoration:none; display:inline-block;">
                                          <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-2020-header-packages.png" width="24" alt="Packages" border="0" style="display:block;" />
                                      </a>
                                    </td>
                                </tr>
                          </table>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END HEADER -->

            <!-- BEGIN HERO -->
            <tr>
              <td valign="top" align="left" style="padding: 0 24px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://link.kayak.com/v1/emailclick?q=S3von1o8BD1My3cELHZswM.yBsI5GhpBT_onSlZFMKgU5igf-CLj0vLjotdjKwWQ4x5wicpOLKw_37jOeHAXtrY6jkw48FESueENXWdY3jlBHbosg0vEIMHJUfPp9XR1n4EyGX8ReESWSOz2A9S5T-OqewESlK4MeE74gwdTlVScdhYJQFDGqXWOG5LHDLBGLywAkPwSGfUhmJwbqJIcPVWd7gTJohi20-GRxwaxHqFw6P5wpjSvHVxE28IKmXJ0dqARbzkhuhfQXrZa8fkLtXQaaDiA-1mYV96pcKL9WifwtXbNIPf4Lr9YSQLhzub38enAAQi23etzTrZE9_4YaHlwaRJO3ikpf5EsNcFVNs_uDzv0Or4UOTRbxJGDowGh2UizXvn6Na1QKu4zGmLEOv525HrM3v5X_0iqXNkT3N7eeycoTH0j7Jf838z0CBIlvyloU0oQuermSjuvN4XckuwqMKK237gVi7euzLYNO80F_R.FTDpev-xjQZj1WJyUPu_UoBllXeSGNqxUFG0sZFSkdOpVHRaafYqJMMvqi0vwiqfempm6HGvcbpaJLhrhYjxgsjDnzpwXNAZw-fVOeOUzeX_dMRy0VfTS62e44.fMtuinbOA.FQfUeUaojI_dPFVzNzvnNVAu8rJLwqHDgWFkH_dA-JVqMlU1kpMcJQokpODYW8FN2dlmhKpk5MCsyxo0Ge9lhVg-9B2Dmy09INJjTNBYjFoerOX70lwSkoeDEj8NJsvB43sNTxTPxL_icm3GRANntQy7N06FP2mMZmuOxft.V3Z9ylK_XcY3WZ4IGA6DHI1VXLtGY2..sJd7q2.Uo5dJy0YHOd6OZv0QpmMHIjuvoWGvl1nnHEMCIhvc4_x5ICuKcTWJWDTfpCgxeAfSEp1UORZNxgPRoSIpl.Ui3_VRZMEiM2UUZ_ReBJ6gZhZxwUgUxL98Kv7JbEZxQ6P9m0_vxgOP9HJKfGOP66NZYcJRwMl5Lupz3tN3v9OgkOghpY1hAyHw7DE6A3RMeoVzZpcDXWSfQh5Ju7uBr.uLsxyNJ7va11LntPfu3jhL6LQWkHnkuI2SBuLBGNzpwD26tmjL3drX.zRuSh_D82puSms88dkSLM79x1zyfgpZLLd4uHijGgJ6rPaGGo9ScgxuEauZiS7g7NO_Kwk_Np5O" target="_blank" style="text-decoration:none; display:block;">
                        <img src="https://www.kayak.com/eimg/coreImages/welcomeonboarding-kk.png" width="303" alt="Man relaxing eating a popsicle with his packed suitcase" border="0" class="imgFull" style="display:block; width:100%; max-width:303px; height:auto;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:32px; line-height:40px; font-weight:bold;">
                      It’s smooth searching from here.
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight: 400;">
                      Congrats - you just unlocked the cheat code to better travel planning. Now make your account go the extra mile.
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.kayak.com/v1/emailclick?q=SD08T86y814iQm8NsumimUeh.o0HogS3M.uttvQ27QqedJfE-xmk5rVqlUviRaEn1ZfFHCmKrDBqAfsPzpBQXfBo2gF83cfAAYWffPulC9Udy_JsCxjoSe1A90MXfBRlAGnoiA6zwBgHroheF3A6b-_OmGpKazVJd3jQYdG77.pQiOzoUmyjsGxZWvCcGNfCoKJ8nAZRkhWO1R52Ed.ylIfPY0thqgU48-8PFcO6Am6c_2NSYMBX2MzouryH_7Up4Yg5SIGraphOLE.Y8.bq0Z9oKmdw-_mLng3N_59__uYb3i2gBtoh8526WTb_gOyMHwEPi.ihoLU5epmXpjdqjWrV9ey_pw2eU2eFF3E9Jj0up85rSFwid9wS.b.df_5Xb6tZKVyqzVHIG_p37_QpUKPTddcrxDAAZNs967_K0Dpluvv0AKnzD7jc3.TT9rliYYef5VreyCW4QUQ9cNPAF4E2VqSrtGOc3ieRJuJilLa81nVEZLZAF-Ya4_HpHiiwoCtJA.StpVyn5vMBFN75c7MOVjXIE_Vf4X2AtcPfiHPVmB4scGnWlniQWScpGEJ9ogaHUAoHHE9fkKgQ-hqhna_PpLIbZ30GsukPDQH8V6YaxSNE3GU5.JbLRTTIzRjBlirGTY_vDtqgAWvF2TbpSp_yMEkM-uknlS7RDrbtthexmUoTNxsUJENcsQu2UP6McME46f2GM3Q-2Od3LhCjV.ZtY1QE6V__WzmLCfASffYhmh9t2z7jrwHV8NXOv00cbM_zcWjz3XnHtmLi8NS21o5x1t0MtkNv2gvAa7N9sw7GrEg4H4kRJY0LLYoJP.ccwEdJbDN8OKXeONh4SsZ8jpwuf6vlBXn8xkVbzgLLcDZrl0iQyIew.irAnkabO5v8hIYvzr27oArlo5Hj2CPDobwHs60RPnGBia4KJssBariNJHLWKHSvfG_FpXmg74IvPP0ZmGFusi6d5167Nu6M9Kb9qT0d5zutYMA176thPcvl1anqhYPd6h4qlT.kBXAWaPIYHGAnF6Gi1.hQQsBm4MVcCa4g8QeVr7ZclKeXefSkmpHQSYNbaQFaoaByL5nTdDOL6n90pNvJuygBidqQBXVBiucPb0eoxR3Of7GvMfGwTgD01H3peB8ECkj6LoKtrrlv1g" style="height:48px;v-text-anchor:middle;width:140px;" arcsize="8%" stroke="f" fillcolor="#FF690F">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;">
                      <![endif]-->
                      <a href="https://link.kayak.com/v1/emailclick?q=SD08T86y814iQm8NsumimUeh.o0HogS3M.uttvQ27QqedJfE-xmk5rVqlUviRaEn1ZfFHCmKrDBqAfsPzpBQXfBo2gF83cfAAYWffPulC9Udy_JsCxjoSe1A90MXfBRlAGnoiA6zwBgHroheF3A6b-_OmGpKazVJd3jQYdG77.pQiOzoUmyjsGxZWvCcGNfCoKJ8nAZRkhWO1R52Ed.ylIfPY0thqgU48-8PFcO6Am6c_2NSYMBX2MzouryH_7Up4Yg5SIGraphOLE.Y8.bq0Z9oKmdw-_mLng3N_59__uYb3i2gBtoh8526WTb_gOyMHwEPi.ihoLU5epmXpjdqjWrV9ey_pw2eU2eFF3E9Jj0up85rSFwid9wS.b.df_5Xb6tZKVyqzVHIG_p37_QpUKPTddcrxDAAZNs967_K0Dpluvv0AKnzD7jc3.TT9rliYYef5VreyCW4QUQ9cNPAF4E2VqSrtGOc3ieRJuJilLa81nVEZLZAF-Ya4_HpHiiwoCtJA.StpVyn5vMBFN75c7MOVjXIE_Vf4X2AtcPfiHPVmB4scGnWlniQWScpGEJ9ogaHUAoHHE9fkKgQ-hqhna_PpLIbZ30GsukPDQH8V6YaxSNE3GU5.JbLRTTIzRjBlirGTY_vDtqgAWvF2TbpSp_yMEkM-uknlS7RDrbtthexmUoTNxsUJENcsQu2UP6McME46f2GM3Q-2Od3LhCjV.ZtY1QE6V__WzmLCfASffYhmh9t2z7jrwHV8NXOv00cbM_zcWjz3XnHtmLi8NS21o5x1t0MtkNv2gvAa7N9sw7GrEg4H4kRJY0LLYoJP.ccwEdJbDN8OKXeONh4SsZ8jpwuf6vlBXn8xkVbzgLLcDZrl0iQyIew.irAnkabO5v8hIYvzr27oArlo5Hj2CPDobwHs60RPnGBia4KJssBariNJHLWKHSvfG_FpXmg74IvPP0ZmGFusi6d5167Nu6M9Kb9qT0d5zutYMA176thPcvl1anqhYPd6h4qlT.kBXAWaPIYHGAnF6Gi1.hQQsBm4MVcCa4g8QeVr7ZclKeXefSkmpHQSYNbaQFaoaByL5nTdDOL6n90pNvJuygBidqQBXVBiucPb0eoxR3Of7GvMfGwTgD01H3peB8ECkj6LoKtrrlv1g" target="_blank" style="background-color:#FF690F;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;min-width:128px;-webkit-text-size-adjust:none;border-radius:4px; padding: 9px 9px;">Get started</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="2" bgcolor="#D9E2E8" style="font-size:2px; line-height:2px; mso-line-height-rule:exactly;">
                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END HERO -->

            <!-- BEGIN CONTENT -->
            <tr>
              <td valign="top" align="left" style="padding: 0 24px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:24px; line-height:32px; font-weight:bold;">
                      Account perks, unpacked.
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <!-- BEGIN PERKS 1 -->
                  <tr>
                    <td bgcolor="#F0F3F5" valign="top" align="left" style="border-radius: 12px; background-color:#F0F3F5;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left" style="padding: 2px 0 0 40px;">
                                  <a href="https://link.kayak.com/v1/emailclick?q=LDJ9cgChrql8deP3tPFjBS9reuvBIRNdwTEPSLOVEjBa_Ghs-iA_m64z100SGR98oG5i4cenhYVA.AJ7Sc.1yyEvKsb5EuFQoMu5RPZ7QueCY0tCxUmJRUE7hf9PEvsO_OlMEE0iRPvj_hHXN2yU0-bi0UCFXspcwneXpoqcyUIY_qcUYz89dRqonSUbis6q3K.lCUOLC86AJikLdCqLL442u.iax0rnE-2NreTvwfh_gQlrXw3JTB5VqPq9K8qxMs5vCDZcz4wkDv7fg.FTshPZFeMQ-tcRRqiZJR4GOwJ3CtF1FAOEbeAnu_4eAUcd87K.s7yyEsG5OIj7HmDRIFVz_a0xdi46j.ZsF.Y.jECUu1h1_pjOYZD9WTuinend8ul9qDnh76a2gkWDr3Pg8ZLRthwMVhjBYEpUhcZ.Z7HG_fdQY6iwS1d6pHpFupyXcV6XyJGP4qs5Fx5GICxg6EZLJI6LFVCRcQsdQoWZMVZFWf_Kq.xBF-wnc7ge6uHI9c78wWFZrsv9cfy.8.xUnLroreZAoqum.JIGqAnkOV_9kLTzLVysbcEE24Qd9P7PtfL8mftqjPNqmbBA-3yWFJhr2WE8uW2tZ4yADz2x0S7ypCr5eBTA02WkRX0HLsX7HECxTT3.2xzSu3qwJa2zavsEO9CQ-VJKvcQI.EM1QmW6yLvy.bp2JSrJ_6nqWIwdsmQAziPfoGQ-23UPA68OsXFYxyXt5a..IJJViFi9M8ny6NSGydLbrYDdMcwR8xz4VkdSbNVP3W.KGXfD8UCinHhQuNwjG8oJ4d.RYuaXJutAw332GCMbhZfpl24gO3Pv7gQSU6BCzwFPIPoBeq_VWjqma8y645A9a8rPOVrQE_T3MemfDKmyjAyUJC8.iDtyOziUUvMslv2b9FT9dgD1YDjvfdE4mv_xHmixZRGisSB63BdXv4l98W.Q8agSK3rhF2oHOEuKImZemBJX3UKJKl12WGluxt3z1.XQGiK1if_saw9jdQtPV6v1OeUJTmQezCRDkAqJbq7a5I8WQIt5oF78z.wPkU7p2XAoHnKANc1Yo2_e4LefsSt8wGdsaoTDhP4Btrc5OqYLDjOqmh64UcMnJXjYS1e2gqTR.9B6TopPZGJv6W6Nzpu2ch5NO6vDDECgKlxZxD0g6i2ydeMLWP4U.lj25czSYEt8pw_JtpwIlg0hfcqoCBe0ot4Sv3of" target="_blank" style="text-decoration:none; display:inline-block;">
                                    <img src="https://www.kayak.com/eimg/coreImages/simplephone-kk.png" width="70" alt="Stylized smart phone illustration showing app details" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td valign="top" align="right" style="padding: 0 20px;">
                                  <table align="right" width="347" role="presentation"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px; font-weight: 600;">
                                        Price Alerts
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:24px; font-weight: 400;">
                                        Keep tabs on flight, hotel and car rates right from your inbox.&nbsp;Pause&nbsp;whenever.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px; font-weight: 600;">
                                        <a href="https://link.kayak.com/v1/emailclick?q=m4oo8pwDkTYRbdlfXBY1QxVPT62AVoEiRmJfU83R6xX40lvS-PIiVImmYqVpgFZ3p4PdVgRNm160GM21XZm.F3S3v7LbkuEt_MDFcoL_SNpwjFeGAHCnRMDTT.Yhr0kAaoZaJv2RlZ8TvzPD04xka-4NdtWbMMO2scLiDaKHE26Rxy8Ci_8avPDO4e8E9u3a31cZSy9DWzYEFbYyMPD8iniSYTbIe7ApM-38xEp4.9Mmk.3DxgBoZXH1jdhEbRgcAxzjL1KR56gR7DvObvWx16on7vow-DIu8vmNiomwdQyW5GZIaXoPG5fK1m9c7GCwd0NfSCC9S1TR2tmDuHbps4RA5OeVnhfRwW6sz75GAGJK2ioF3zF5TezE5L7LaLp1T0s7dBH0nCbt2UoQ9c2S4Z7vSos9SNsa3oU_M9O9pG9V0yoRlGYqC5XNI1BrVMoKnadFVd3aKBj8sXsOCpOdbOb8gD_XVAWqGzxrR3RQED.ZGOrL4BiAZ-GcSkT6w19rWp3Ysne9KSDjMN8VA.ToPErMUyom9cpfoiJr0aa0PBc5oSHFCkqVKuLC27XN4NFEEYrKBvUriwwur1gg-cwVoDt9pu.TUeLCyQFukesUQQLdBvGq9qx3007xtGKCXXlCON5jN7t7WZvZ8uJNpnF4tQoU.09c-V.Qo6HR9XfmtXDcK1HmjegC.iPK5Wbia8_LAv1JUmLmf0w-lMy.ZVSgmYK.GX7d8dETxZyeKRbJevS7c_ZvVjvfNopRP9Az3s.oyXw.OGsdlwb9N7KA.gFVasEm2yt1uPWKYvSzRVkkbcglSdYAxUlTXhpMqrK4ks6nDghOjE9jnJqvGkQdkZQLW3v8rUhflPq.KLQqY5AZw.xOJSXloDe6O.5jkD29c3XMua1MJ4WNooqZWzCbcGu27Y5sjqVXrAQU53sg15ZjfOehtf2oUtsYh0frdIQ.NEDt4gQRD1QRM0RQVVYkk7nGpLI2g0ZDS0pIBeOPIw7_08S31jdS8JHk31GLcH0SfqzbcykVN7JzWbhWsR4TXImuvnQbVNOaJfY9FdATVduL4zV5Q..54PsWhQZPQ493oDH_AMX7kqcgJgLhN5S2i1SRMpT8le02PLdvIxkUQz1n.SYXQ0SK_R8WlFcf3NCYZsbNLvpihQs.Atp7G9QCYmw_p__57MTf97HsosqNm1yBQTgLJdhxgwhUVAYv" target="_blank" style="color:#007799; text-decoration:none;">Cop that drop</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END PERKS 1 -->
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- BEGIN PERKS 2 -->
                  <tr>
                    <td bgcolor="#F0F3F5" valign="top" align="left" style="border-radius: 12px; background-color:#F0F3F5;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left" style="padding: 12px 0 0 40px;">
                                  <a href="https://link.kayak.com/v1/emailclick?q=Ie0oOCxexpUgt4Ia0Jgk7yDGtr1fCCDmeggH7CkLV3d7FopO-wPVjhJgmuOC9cDbrPb.6_S928YMY72nLqchTy_lmI2TRWWk51N2.2TDrkRuoVgQeHhWS7VPJ2HGYxfAAqAwUh0MkUvcUX7xCv6gw-O6F6l9YkclzBwzNC_iciRvaWbxDT8gido_4gRPPws4hXsS9vOdaZvtOB40tKtbWvobf0z8onXCc-XrtWGfhElSL3D.3zprAOUYdocmT3f.PgP_Gck6.9O0ufEja_QO8zMxwrug-KUIVTPNrlRybX0YPDjLCrmu.IE.pEayKC1S3mhIm.4YUJXLE2DSbNjj73oA0sX4akZngwXXtl.LrkdnKBlwxuq3E7Xt5I_F1ymsVLe5WrAnY2a6mspNIfEjjUDAUMHklAkCvi1lwxpYdx26PRZC3ghIi4V4ZxUNNFxYscX_z91I9dIeuN78bdZRTMHr1UsW6FS1NhULvn_U0Kf6VwYnsplcI-rIscbHAARB3WAToCUsfKF66LaV_HB3RL8_RC3ZKoBTV_V5qE5kRSb8rWk5xdt6rDujJI1DCv3lw3AKgSdm.OUcoC9w-oN7OPEcu16pWgtu8MHLxxSU.qCgSPsKNYh4XMa8VxgHxVLzd3yP5zoZxOpTJHj7IIc9DcXaEK20-FMdotuWThvcG1.Dr0mB39lZhoFQTjBPudc1ClZMkgJcpaQ-pRU2Xc1v5CpEmA8OxEwHe9kpQGJ8e0uKfMhGDQI3m8GGHJ27yh0_9LJ4BxMkZfgc0GZcR3D3LAVqmQepKMyPhobJj5T8ZMh5AiDFvu7iPDIYvYu7F.JZgelQ8CJemhxz8Bx.GV5l_7EndUSMr9YtkMO.WJWg5PH8tF62cTfEH9bCvJnpkhA2ZWfURGAIWoHyErJimk3.CgIVo_neZblkJTjkm.7w1VUaP3fulru68vKvxKUrayy7.KD.TrTsIRIgtU4UOwRfoGo6sTKTWvSCXGJGsdcFybJZbqIJdSFlkYb.CChvGlS13pN7ohYJcJKT94.eKwQn1b6fzt1BqazWRbxMUZyZFDmu0DCT8ZDqx79ghjaS5QwPk1rW2W9OjSXlrj5eXYyzCuZ1AtpKtSKMKbhRKF2uDfRW7WV9S_PFbvbUZB2oTt_N2bgyUXTWf4DQjcx7ipkfjTpZNpcqH2BYjHdzVw" target="_blank" style="text-decoration:none; display:inline-block;">
                                    <img src="https://www.kayak.com/eimg/coreImages/luggage-kk.png" width="51" alt="Illustration of a suitcase" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td valign="top" align="right" style="padding: 0 20px;">
                                  <table role="presentation" align="right" width="347"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px; font-weight: 600;">
                                        Trips
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:24px; font-weight: 400;">
                                        Put your whole itinerary in one place. Sync your email and we&rsquo;ll handle the rest.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px; font-weight: 600;">
                                        <a href="https://link.kayak.com/v1/emailclick?q=oBi.NGMRu61mSnbuWz9pEsNpv.FV.dzTdS2474JQYsMdPghW-XNaPRIhKJPmG6ryT.TnElOfD7kdmV.a8RHjUhBpVNVpatfGpK45jRjwy2u5lNve7ub0gO.p8Sicm3Vf78wSi_v9Js4y7o1mDgYHD-zDMXuD575IydQUKvun4Gv2P.CPtS454hdgXVmDtPj6oVQWW4Tt.UkrkIUd_OcYmdzKabOXEWOtY-LAta5cZeY6zYeu76Fv4RYHWpylOxqHeVA2.5Qkn5sjdjARoXFxmEvYP71Q-TgXDbU2dNuu0feUBSuxNf0JS04oXsATIWWX1yQNsUb4nf9ZY6cMphqq7cU1eZnEub0avnbe48MA2qf2jNmnFLCBRiugriwlHt7DVws5_v.46bYwJtm3lyvKN3PvCEnPcxYg4V.o7_ayuKTC2s4DW41W.4.ET.NJmRsNqFVwNExHrXsj5cM0XHGYXi0u2Qg.KhOgOJZ3w.70SgjU3QeeNgp3A-kUHUXkq8vRUUPZo2MNgKWI96NGnDUdiwMbxAFA1X59zeEODq6PumqXnGlv.KUY9aI8yJ11tyoqIGfh0rd3882Tqknw-b..vOgvk43kRkVSyL5rPy30I6_VwQ97UCy23cF0juWcBW9UfmFnhevjNHKooRUjTMf5AX8_pewM-BTWxBdWHmSRP1facNoqh8FkXt2aTTpHePMErPiPnSUYNcw-tgFC57I4XSWZvHjrxKQ9XtG9dimA7yDVoufmZ7cI.0CtpaW.pqAIhaQQFvmyY4nghscVgiGZ9tbtNWjgJ1cBlfJ_7fCrSHNN9p0zX6xbaSTn4fW9oIlgUfcFNqsCJ31z5QLfwFWs7B8ZhrkqlmxlTVCNS6uf2BWqvFPvwiNkwPePvR9vhIxiIvNyTGgCMDpbT.ncW4zC9z1mfG1ts4bWwUdbR8aDnlK_h3AlifaD2zWf28K.F5sao_GRjFOLdPPB2j63ENnwMpVFam85dOE8rrcbMaxHdGVjjJ3iX66x5rmKyWbGBpTcnuWzQfzR4w7EZoUB0NT73BOOHg86wWEwLLjIeBz0172oIRRqkACXYJBhKPsDlrmbjvYXZlgPeFhcRmNxCP3VGCey1lUJ3tHhNPjp0JEKAV3zbBHC5xpdt_qk5BHzh4sjQK8CJmWoXrMzVdqnVAGfhaFSDxmf0g" target="_blank" style="color:#007799; text-decoration:none;">See everything clearly</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END PERKS 2 -->
                   <tr>
                     <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  <!-- BEGIN PERKS 3 -->
                   <tr>
                     <td bgcolor="#F0F3F5" valign="top" align="left" style="border-radius: 12px; background-color:#F0F3F5;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left" style="padding: 27px 0 0 30px;">
                                  <a href="https://link.kayak.com/v1/emailclick?q=kAZcctmz63J5SlQZfvU3E4D53k1hgiEg_vp3iTTmrZKwuXKb-Uz9pJyg_4HRmWAFA7wgSoqpKT5PXZ4xT0iKwNsl2Z_S8lhAxBiSScEd3x4aVq5kjf37yR2Am1kR6YKieAkCf42qYanaNeocvnwtY-5nYuB8J5VpGu3jcO9ltz8sSkfHFtCAWEw_rcjrEGs9mfqisQnGoWy5ndNwHxCQBqxcLGHNlUo9E-2xIKbgN.naE3x_W80n4DPENUHgGv1WUnBgNpk3Ph.nZfycVbHmFHUAGFCw-LWQUtEpH8bOGPF90K5l.GaHoqO_PT09uvzf5pAE7qcaW5IrUl445k57m_lfodeGa5X1Jy31ZaENahe2qAYKtDr4TqxU3QSyN4XnEiykw3AMcS1zIt25jA1G0dbgNDj27erSfGg6z1KChDgVRU7znQqIqAKSczDZGyS7jsnqd8IOn8JmTnvqdTGrPWvSolEAoFhWS8SN9CIln34O0kkUp6WsU-MMumUgF1HPMehlGcC.XNe7bnI5V3f9Ofyqhws.LLvVfWN0fymgfnVQp6DybZr1IjrbN6E3Yz1ySRHV5JfNc4THnSuA-gDPZQOf.kvau7ScJUTbilIPboY0fXDE0CQjseeCQ3QA1ITwaHpZpsjuK.MJke1rqLqIDUr7GvlQ-Ry.dubdg4ho4Q0_2_G7dACjB5sE5TXuuJYnA5NIe2Ua70A-qqqjHWzWNeaeWA4gsntn9r6KTnVWe6mb7RGXlrSrQHzoUkyPsPQp.PstnSk9bZWPNXv1Nh2syHkDuv508WGdOeFZ_r.thzSWnTfmMVdcr3wKKa00uVGmPYaMNDjom5Ui5zM_2vYoldMQ7Sm.hr5KyJnhaTn7pwzFbf_veebMW.FTap2hhJLX1E08LAn_XHhVNer23UWoXWiNbLTDi860xjoEJF1GDhDDmKMQ0rOXQfC251DZvfOTKGaYSpJwBV8I79WKXEGYPgypkmOc5kjiBmMIOdx1xIIombRa5WXGZJVeq5NgkpB8aSWFAxcx7fYNhFRi9wRehBTuqMtRxQdVY2tcnxV6kpUtFa9yuGYtiRlw3cf8yYE5VfvpxxiIsR6Z_WS2ZMxoeT.2qFdE3rqqEC2No1999rFgdkl74cLUloOEhebMSUpMwUabYZvhegIaOK1mGZ.iUnwzGhWXV8cBYjkRlw" target="_blank" style="text-decoration:none; display:inline-block;">
                                    <img src="https://www.kayak.com/eimg/coreImages/explore-kk.png" width="97" alt="Illustration of a partly folded map" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td valign="top" align="right" style="padding: 0 20px;">
                                  <table role="presentation" align="right" width="347"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px; font-weight: 600;">
                                        Wishlist
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:24px; font-weight: 400;">
                                        Build your lineup of dream destinations and never wonder where to go next.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px; font-weight: 600;">
                                        <a href="https://link.kayak.com/v1/emailclick?q=YWHMH2n5D4ulkp.QMx2.9ZQ6HJOj2HE7HvPYm6jOCC2Hnowb-XjnKuOZbKUBE160drrm6.ITnpL.lDgs0VrF2qmkt7UT6Q3vmi.Pc1rtWMARBW7lnB9DUyrmqxi97OTT8ZwQzAAgti.JQGuwTbvqu-wWMR08lE4zy5W7leosID.sde60mbu3Nsu07B4ap9o7IyMsNBu2aO9ggekpDWbq1txEz6YuslwRM-S11qjksCafQZep51ek4QNUyugkXUXqgrWlm3VtLP3xBzsDCXpsjGMVhPdQ-Q4_nz9YNw4gg30Xm3Xu2Dpn_aPGFK3bkpV421GkE_c7tAhfz0P08MKZzEbhN7k5l1PE.al2pkyxt1wzMZAzKewcAazB0vn2mG6_yGXQolMyo0OE4ZBVgqGuu9XSc2dWcYR0ADXj3M2bos6O7wPoFuusL3SIAcehxJ1QhPGJVCQYkf1rCObdup3_H2O.UlfXihrfMVgV1AhidDx48qDcJjrT1-n61R2X8XjqQoTyH5oNDM7koD7GCk8G4PSAX7rHP8l4AJYjscKJ07DayRFQ3oUsjyo8mLh_hzc3VZi1WUHmLjBo5upw-xHkxD_sjsb1r62c73Y.hFUadL1.Qa2irNbd9xZPhOa5cCHcItYCqjDdtq4xfpJG.9FdWmYrhgUE-WYUMhVGxzxv7v6yj12KRDeCIFsq7LXSDc9MnvIhsRU.rJQ-DnsyF7EciL3XIpNUvdCZMDta.0njH8R_cWmQcRt30fIMj8JIi6NsoBMaRpv7xrfvRAaYUXHJCu_DOcIQFo_lOYd04Y1s_uAz5eUg5ICN4vIXSlN.g6iMfb2UNn4jyOX9fZ.qaXlpgWGHvfCume67PIlij12G5vCJbt3f7U9kVerRWsndOlVrdFx3iHQlRE0Sf0a5GLSk_IiR5hAD8lRsnefL6yflboxD.572dtYJNgGj6bbmKoGVaX9LyGsUVilBzHwheN7EkBO9xsieMS96xS3Hpdfp9IG9xRjfXkjIEXzM3RLqsEOtBiY_d8OcewQ8OzqmQaBXAm1GI_T4y18r8NJD2JV22QWpHGNYspxIIBrkgmGejc4oSrcJP0hzQ63CF0z2sXS06UzkQCZ1BJ61F5JrrQrZhh6J6u05vDUkQcFm5e_t6iU3KaY7kdiKCWkJC8H8YJQwvZOufC9IFJBmo0UpkICmL90" target="_blank" style="color:#007799; text-decoration:none;">Just heart it</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END PERKS 3 -->
                </table>
              </td>
            </tr>
            <!-- END CONTENT -->
            <tr>
              <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
            </tr>
            <!-- BEGIN CTA -->
            <tr>
              <td valign="top" align="left" style="padding: 0 24px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td valign="top" align="right">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:18px; line-height:24px; font-weight:bold;">
                              Get those plans off the ground.
                            </td>
                          </tr>
                          <tr>
                            <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#192024; font-size:14px; line-height:20px;">
                              Every trip starts somewhere. Find tools for destination-setting, deal-hunting and more with KAYAK Navigator.
                            </td>
                          </tr>
                          <tr>
                            <td height="36" style="font-size:36px; line-height:36px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.kayak.com/v1/emailclick?q=C1AMfWbXzDsuCi6wLVRpG8bLKi97X.bE7nMurbD8atHqWFKc-dI_l_AfIY7G1K3cEnKXDQL0VEMbFj5k3Xlh2NotSJmHnk.JYVIezhkT49.M1IKUva7kPJp3VwI6B3Blk5pzB.QLcv4tdJaVysGbX-D75yv3msQuLY340BnUoi0sQTdFGJ.BYj0ea70KVuDHBj_7Jo0G4amt1C.qfsseRqvQ8yiNYw44M-RkkloOH1j.j40GsCny5iIvogjUonBUZNg8CZYCoGDa9_E.EATL2s_.2a4Q-COufzcqQRkCyNi.rNwvHf5ZBeTQWFHIsAtVoG0tlWBfx0d483SoJNkBsSfRuUaTpO3sOINYyCPIxjqeNKss0ABGPDjhRjM7dnhjsM.wJT4qTdY0kFWVtJWg6UoUijZEUkCvqsH2F36phJ8NIsb2ClpZ57_YUplR2aGoVV1zkEVG610yu_bwDGwg9yuWfiCX_ray2Rvwx.gd.jc28voTrgqKa-89G3pOstm108CCpuNmig9.nFWQUGn3VuOSnySCjHEFI3_UqahFZO5Kj7HJ7zfsy6wBsri4e3NnUEPcVeMBhg07Ri3g-tycGZUDeUnujOsMHKv30yvGlHlK6tlw2hX39wMSPPfQlE58JhyxqNaQkMx.IkoVYWpYx6rm_oBU-_VXmOEMrtM7GWYhtxxA9EKp56T5D6cEak8FrCtFsm87_Mg-X76ppEx57P47c2k2C3h106zZhIMMbWmfrJJ3DgC.UdkELpidPVYhYg0DPnmfHYIgYVnenyBhEBpeLES5pyyj25RGornM0yAUOuy1wPyEmJ4zxEcrTjtkBcpnmTspsP6Av_8fTJPqQ8GgieSmdKEtsMIBfvGnr8HAbgbxqmGSJSNE4ZNw.Wup.bBXdP3lsuue5Hf2KlDd1eD9nkt.w1R_z6aAIFyZm8RLJ1fqKY_Di8wP9Sx6y5NuNMlCjOyzHXabh_RJAXX0yfMbXygDtyQ4z4W2hiWYDCAluB8wWqMU.O6T8I7yV26zN9bxG1_5mtLD6yMPDqBlxzXGW1v8LMIhmoV_xSgxrYxY4h_lxcf17j0VtRoUWwDZ04.iOMcANSsXDbQWb5iatCt9RY65zUd7Q7SWJN7R3eQSsyzSm7Yy460WZssSK40XpgfQnWqnSkb0f1sUt06L13cYqjg9l2Gn.ERygS69A5s" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#000000">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;">
                              <![endif]-->
                              <a href="https://link.kayak.com/v1/emailclick?q=C1AMfWbXzDsuCi6wLVRpG8bLKi97X.bE7nMurbD8atHqWFKc-dI_l_AfIY7G1K3cEnKXDQL0VEMbFj5k3Xlh2NotSJmHnk.JYVIezhkT49.M1IKUva7kPJp3VwI6B3Blk5pzB.QLcv4tdJaVysGbX-D75yv3msQuLY340BnUoi0sQTdFGJ.BYj0ea70KVuDHBj_7Jo0G4amt1C.qfsseRqvQ8yiNYw44M-RkkloOH1j.j40GsCny5iIvogjUonBUZNg8CZYCoGDa9_E.EATL2s_.2a4Q-COufzcqQRkCyNi.rNwvHf5ZBeTQWFHIsAtVoG0tlWBfx0d483SoJNkBsSfRuUaTpO3sOINYyCPIxjqeNKss0ABGPDjhRjM7dnhjsM.wJT4qTdY0kFWVtJWg6UoUijZEUkCvqsH2F36phJ8NIsb2ClpZ57_YUplR2aGoVV1zkEVG610yu_bwDGwg9yuWfiCX_ray2Rvwx.gd.jc28voTrgqKa-89G3pOstm108CCpuNmig9.nFWQUGn3VuOSnySCjHEFI3_UqahFZO5Kj7HJ7zfsy6wBsri4e3NnUEPcVeMBhg07Ri3g-tycGZUDeUnujOsMHKv30yvGlHlK6tlw2hX39wMSPPfQlE58JhyxqNaQkMx.IkoVYWpYx6rm_oBU-_VXmOEMrtM7GWYhtxxA9EKp56T5D6cEak8FrCtFsm87_Mg-X76ppEx57P47c2k2C3h106zZhIMMbWmfrJJ3DgC.UdkELpidPVYhYg0DPnmfHYIgYVnenyBhEBpeLES5pyyj25RGornM0yAUOuy1wPyEmJ4zxEcrTjtkBcpnmTspsP6Av_8fTJPqQ8GgieSmdKEtsMIBfvGnr8HAbgbxqmGSJSNE4ZNw.Wup.bBXdP3lsuue5Hf2KlDd1eD9nkt.w1R_z6aAIFyZm8RLJ1fqKY_Di8wP9Sx6y5NuNMlCjOyzHXabh_RJAXX0yfMbXygDtyQ4z4W2hiWYDCAluB8wWqMU.O6T8I7yV26zN9bxG1_5mtLD6yMPDqBlxzXGW1v8LMIhmoV_xSgxrYxY4h_lxcf17j0VtRoUWwDZ04.iOMcANSsXDbQWb5iatCt9RY65zUd7Q7SWJN7R3eQSsyzSm7Yy460WZssSK40XpgfQnWqnSkb0f1sUt06L13cYqjg9l2Gn.ERygS69A5s" target="_blank" style="border:1px solid #000001; min-width:112px;color:#000001;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:4px; padding:9px 16px;">Check it out</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" align="left">
                        <a href="https://link.kayak.com/v1/emailclick?q=WQw6yO.bhS5Qo2CuIRVo6HTRZL.4KnKPhj1O_YO9Fmp6Bqoi-UZGoOYPINWV4pktY.cUS3foIyi_zJ33UfAsbCoEXHXKDqTS4SJnwnp4xD60CGzWBzs0muvXGfsWv_BNHEEbrlqUXqdGXlWJ2asUo-DxzxbFvoHaXtEThCuTAs2By5efEsIAAZtU5NirQIG5GHRO75Xk.8rPFr9l0vELmqQwYdn_iq1Ek-2fzbnIW7o6i2cZ4q8Rh2T2AHoylts6yoFtQVf8ViO.gtUorA75WfyWcAMA-9dZwCai0kZk_iBIlm5yAeX0hQteiyiZCF4ShYOXNgaUmkQKpe4ik2qRBfRJ4LcackxynOl0NsLszaJiiUfrd8UlNUHqbb2SSUTSf6H2gCufp0bgeuFJTWGEx5W8CFM3GakX8FR3DFNHmzz41T_cXnQFqB_Hv86._cIRrGzUSMPwsLe1dZRLCXjoxIZEkoW6.3WsYMKHK2aMZX28XQN5o44zI-DZb4QmLriHvCbmCN4KYZ.dYUK8z3Lx0Byteyb2qj9Bx_pBxFnxr03fdgEPwp8IeZTYbmukhhVyQYxLX8loH4.BlN5w-Mrqlmidrkm8MvY7nwYYw.xNvOYWuNUvit6wsm2naeEqauDGSEVSNQNV46S3qx7218wU5uL0VBCE-bMa5sEMZ3obLst7eomlwYqzaxhbcQb3kaicUH5mQidp_rw-LWysyLL7jAYWlj3kVeVwRUag8XsufWXHGr9zsFvy1FeNoK7ie9O8RDujeawJvq1FEiLV1h2G8SvjeKoU5NXa7BVsQDjIh.tAEjkcwiEMQveoZFEKkyDAHVYPfKs69kbVjWu0obQ52hSE88fTZ05igynxmhvHooFtcH8W_6AlbEv7E7MILn8peETI1y5ZpPz63wrZGIlIuI3PlVYk1hduFLeIGMFAXoBF1UGLfycdEgznTA7svIaqMdtdg99Lgag7euo8rgthLG7zMg3e35iDQtw.2MDhfSg2pymBCXyQXrYyfMLp3rBnxmrFx9_50XeAKuGX.JjFm.2_k1wCEc.H.UHT_ik0Abka6nYcyBafCnozr0ik9JHhbApOx3Vn_.pzpwU7ovwAeAQOtmIeihUzhffDualHujXkrX7xu_.iavd1a0GS_tKCWp_6Tse3EWkA4NQ5_499klTZIsDvDQ58byDZhKmXlHMuxXSQClA" target="_blank" style="text-decoration:none; display:inline-block;">
                          <img src="https://www.kayak.com/eimg/coreImages/navigator-kk.png" width="234" alt="Illustration of a world map showing a possible travel route with pins and a toy van on it" border="0" style="display:block;" />
                        </a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END CTA -->
            <tr>
              <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="left" style="padding: 0 20px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="2" bgcolor="#D9E2E8" style="font-size:2px; line-height:2px; mso-line-height-rule:exactly; padding: 0 20px;">
                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
            <!-- BEGIN SOCIAL -->
            <tr>
              <td valign="top" align="left" style="padding: 0 24px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td width="360" valign="top" align="left" style="padding-top: 10px;">
                        <table role="presentation" width="360" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#363F45; font-size:18px; line-height:24px; font-weight:bold;">
                              The lightest thing in your carry-on (guaranteed).
                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#363F45; font-size:14px; line-height:20px;">
                              Download our app. Score deals you can&rsquo;t find anywhere else.&nbsp;It&rsquo;s&nbsp;that&nbsp;simple.
                            </td>
                          </tr>
                          <tr>
                            <td height="36" style="font-size:36px; line-height:36px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" align="left">
                                      <a href="https://link.kayak.com/v1/emailclick?q=J2zxLcrmmwzOB0eq6UWEpEs0YJYl9UzclyYQ2LSx4U4F0o4R-eVhVGnTVpt1Yh.FHIwZq3knqctN.G8fHVWMzFBButTTpVCLt9xERBE5odbxq.aF0bPxnEsgj77orduay4dnXRDVv47ekn.MCxbU0-RxhG1oLElTb4uGfabMtqZxKqBp6DvGxj24Vot86C1fogBJaWW7BVcVU..ItOoueENGjFuojgZQc-29xivDhN_ERBdO36QUCcTEjEwaF0b_6qCVEUR.ej74rzWA44fc4OM5xo7g-DNjPK4A_xA4faFLrjRi_SKRzKcz3GnBPnHvsgBYaSiG28wCNlT5Si.P7B7sloHsPRGTSH_VWox0eVwIa_4R6FsLBz_Iv94oU.p0ob6muNcoDZkikFgw5IaOt434LbFO1TS27AsVxQQzeXFk5f.fVZsjPcQIq0MZCk22KX5KSEsNoMvP5sW43ArIn7Qfx8orSi0ygFFl5qJwGT9fQlPxsP597-IgyK_TQP7ZH0nwcRgaYUgcqLClje7dy6dzJ.0dJGzwxAQr.mtk4qBG6quuJ1Hx5xrh4TYEru_9SvTax6.IME7JyqIQ-15AS6O2CcBmbxASS0FeXVKiMGP61dw98clmS04Tk3mppvaTOn0UWFtnIvhecrDoE3YX_.HYXQWE-7VvUHgouFvGGLd5u.vO1c8qLsv35zQpEr3lQboa_0lKeIA-D.pSd9d5DcGVr0s1cCRuqSgQOrfOBadx9rKWg3_pIlesYUwXScmXuI4nqDkU3wpVtoIrSxKIQ6C1fKwH7JQGxlsrwy9qQ1beX.j_zQnlvGnTV9JoujrG4RYth2EKQ8i5FxKPxYawlOIFwr7a3q3zLzr_7J09A5b2Qo9K9xjEAmik1uMsU4sSBdWJxSgxqSP3OnmWNnT6Eh0KVPZ2Twzj2k.M1Y7sFnU4k.xukIFcWG2P2GOpZ72qbeA_hDhJL1oFr2_W1gwXdXcl3s6ugzquSj6x17Cy.kQoW_pNxxsqqYUUhkNWzcCU2x.9UUS2TOyk3rMQT2exipxRml.S.u6ig1cDo.O9h5nOm5Hn3tPy059rQmtbUTDQaegIJCvbkbhB_u5f7t4uxzhau4cAsrHv1KMjlH2_mj6Xdy8CS5fPQ4eTb.BKUcCIQy0fSlAFrO4P0xaNduDK95gicu8jJdY8VOL8yrwTgyoSTHLUmTY0J23M3za0uCHL.RYxWLM46bVAu918vCztbgUioxhdiUJ5kYJOvVpexfACKXTw5KGmutc0AUswbs7QPCe7hz1UJyeXPNa8WhYHFj9xN6nPABBBDw7yh7vam1WxhL2Zg5JL58kVj22Z98meKjTpK8FhwMccGiG77yJ5gQ0.IAqqkqMKBgWCc8fhWAjYeFdW1uzbpZifs0l5hCGRN9XHRwbb1bGS5eDfY46maljmejiuR.urLTTYa8CTYqbYevNB6IqBcakpXnJ8VyN6YibDsZ8iEIy79UcGEQ" target="_blank" style="text-decoration:none; display:inline-block;">
                                        <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-footer-kyk-appleapp.png" width="120" alt="App Store" border="0" style="display:block;" />
                                      </a>
                                    </td>
                                    <td valign="top" align="left" style="padding-left: 18px;">
                                      <a href="https://link.kayak.com/v1/emailclick?q=V5VQN33sUC09c3Bv1W2S3ijPVLbgqqwrrHfG.a3bo.qafk4E-0LjRn6kNdnU6PjwsQlHQrFg5zCnj_5vyER2f7dgF7DJtUv1LQSzWXWuoLtQ1YPZoq3SKNgcySLmKJYkhIiaHGCmNsnIRBF8hpnPH-DhsIpWu1GtKvrAYy8_qBAAgLdVO7NCFjztc02pASZ8ga6lFm2o4U2P6WHg0mEtSLoEHs3qIQv10-Ml5Dga2Cygz6KJLfqfSiKLeuD4AtXgGZO95kf5P5IAKXycCW_2hmbwZJZw-G7FK5XgRjN7q4nTvreZdzby897VWtZbEzeL99ua7GgkAkoPNN0TowVdUTwsykDZIqDIgwybiwiCpBwdnDuh0VlJDOTqL4_WIvq88BTayeA_7ZaQU3.Cw.MAKJDrc8Wqv8tjNkgsDmO361YUByHIWa0ZyD79ZA34_5T8CKHVYo2bpfri5hJm8fHYA53TT__t8t2wBkWh5P36wjvijTOiuBXt2-vcW_myakBwQPgGzQbnC2ZjnG0P8UkH5srDn9YtvG3Ca0zpY.9vOxkf77vXkXx3pegug9HKt5cZBX803R_pFpm6MG1g-GDd6E8FGCFJ7cobmuDeCIa7S_FL5jOFfNaxqsvdoQqS8lvQI.b5ZvuamgIzZK2juusQXbGUX3H4-2RvCEii1bIO2d2H.mG50kPSo1pqZY.oImmLtgPQTP4aeMQ-RwhL5pPOYt7DbakX2VsxQPKhD1ViJWxDZ8Mjlsk2pqs.XssbfBVZfERx1wyQX.WFuRKkKZqSBn_BWTJFPRhtu1kj6uirbCSxUMc0r544yN2.qGxS2mHm6XKmey_.QbDzS83.8zsK1.WdJYH_AFPDoVLl2ZNO3LexgCrAYyvtIfEGpuv8zUzfbOHTXzS4xiXq6DAe52otUwlFHpocoCor9dq_Q.GWrKLQsiTAsoSnbRIkLi1eufymnI8LjjKmExgUa.HxU0L1ahTy8W.cNK4LWV4iOksMgvTS_WgCuBJOs6uAPiN0PpD70qRs5lSQShPu57t9j7Ge84Hhs.A_Pzd5Fl8sMyp7sZdsClGFcTtBuinyc8AZHgTN7w4cHGcdTE7peVRPSezIy0M2SMcyyn1vBOwFhRHQt4NdElr53tYXEPMoWO8V_yW8DvAgS8l4X2zo9ScSwQdrNhBoxnLYqrqzxLwK9uqcKzbn.6sejGN1rqHu8cFCR_ZrBjVL.FiFFiKQmJIvcRn0GcfPdlTUZrXhh52R4u0Srp1MsjbBQV3cnSrawWb5A9MBguAzob53Bypd6yoyxz4FBfsiZGU567RwXPPBA60RpbEw1T4mkvRLwtHC6aEZz_kSAc7r_WIAThLJOrJgelZBweuZ3lT91i5sPj6WF7BFxnE2V__XkohMJqLwdctoHtmJ6xIJUbOA7VLQUurmRw_T97.oBsk2UPSNcPQH4yL_mUtD9YH42z8H7GAV9qEQ6vYF4F47_yi09UameEHKrkVUc.U2IbHbQ9pFwg" target="_blank" style="text-decoration:none; display:inline-block;">
                                        <img src="https://www.kayak.com/eimg/coreImages/Crossbrand-footer-kyk-googleapp.png" width="135" alt="Google Play" border="0" style="display:block;" />
                                      </a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" align="center" style="padding-left: 8px;">
                        <a href="https://link.kayak.com/v1/emailclick?q=sI.o5CtK4YqWHpi5uo5f9bDyvELY4JwKl82Cwg5Zf1YsWp51-f3uC4N4t5VE009WRNN8JiRnV5neumkLTvVrNn0xJrSAtyohulHpO0T7kx8PzWwLRIDNgpoxotBhbfr7zylUbIP7SjL6sP8H0.yn2-4CGKvepQZEsbwaFyJIJawmOYCt7b1WX_WUtmroVTylzAuMMjuCMiavc5AZ8CXMBLB5cvoqZs0hE-CR.5wwVnVbiaMGT2eiFNVj6WQJYVRoJHi_UMJFvoPq4a5WVUhDNiPTd4Fg-ZvznedC4YeNSiBT9mVTdNGBJv_waYO6b1vzvqQlRHpMQyVRMJW7wbxwu1PDqIa01rjGGznxhw2KHhiW._a5hjjUQJ.fIETNP_0Bao6uFwm445V0EuK88MwxUzQUdQdartC.6J4rWhvuF5r7ld06NEGlaxIRCCVyaVDjILj6rhmF3MxcDZibRL0q8Yr8nQSkg2wdrJAtyjpBt8aXTHrkOFGgR-jFwz562B04sOGD9NMfxDwNbTVJTBtchOezHA2e0uDzQUZEsPBJs.NI6BiyxS3.AOgS4wqdFdsRsGx_Vp7MF4U5ywUQ-xwgWL.etwmwmxLDwHOpuO9SF55G9XYgSMImaMf1p4e4GEw_lSbVFylrZAEVZXffOkWBwXns9E0Q-fRL76f3psjx5B7_dcF4GPj.o1r.bpqkuXSolrkCYIVIMhg-P_DlV.oSDNMKsyBTZ8hsDQ8l1Ygqb4RpD4wQ0Y5fPFhbGcLCXoKotTdz1mBq38dCHHq7c9YGtVznVcAWE9LGdiv1mTUZL1OhnV1F6CFatXnLlHcexjinMpyqJzlDEKjvX0QO6RZhSCw5DtjrTM9mjqJgRHoUGMeBYxrv2G5RJoWk0tTPnIJZZivMAwBSShRH5nLxUZN2qHVCCSb826xTtlaeBSLZFK9ghIWpSmtGwqz3wGiV5mCAcAjNJA4_1mFquqDYysYGfRafkGkm57SO9j0Kfa4.7usnbSSB9OgQ1w.GFhiInyNKEQS1HcTl0wAUifzLlVkZIHL829bCLKm6_zEuvA19CG2qbEFnC5Extu37D8TjBSUf2s3d3Y9RrXVA2VpD7_peO3WQ6LP3IIsHBLQl8Do6aYsmwu2llap49ZJMFS6Zg4f9S1UTyFceazi6yDyvyxJ7LwpyUQEXK.PxXgO.uu75g6o" target="_blank" style="text-decoration:none; display:inline-block;">
                          <img src="https://www.kayak.com/eimg/coreImages/mobileapp-kk.png" width="145" alt="Stylized smart phone illustration showing app details" border="0" style="display:block;" />
                        </a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="left" style="padding: 0 20px;">
                  <a href="https://link.kayak.com/v1/emailclick?q=2sIolIF6iD7_2hSuPPU36wV4ngyoW4iAts8qT2Bq.ozzatSB-EemUrotUAPDq3jLb1O9A0731GQZ1KBRt0dFoU2arN2vFMJvYDK5rg21KQrVgoBQ3bRMo3u6cDZpQZZdUsy8G0D5CJWq1xGmZlIlQ-lOmQh3nThOVydYTReIApt_BD.FpfEruEFZ5RK0tWD4oX86OG2eZugc_gHkWfbBY8FrfGzMBqSEw-XZ2GZV3s_HBsxEhJ5lLfZA9uFaNJRamwK5qCj5Wp_58HfHvaox8HHL94SQ-82xy3yUUSKMHWteTjsujcB4UguxpmKbNMKNDcFI_mSEbNhcQ7TkTRmgTn2UjQAWut65x8imGztoLP7NRQl0YXF.sGiUZ6i2bWkqQ7bJxM0Vr7Hw6OEM5rH9MIKs.BM4tmYwRdADqRomyCoZzkhk9WQ4ZFwbs_WIsdpPVmQqEZrhZKrnoDH3g8pIimqil.0zGd7350bE0V.q4lREsdVIoImaI-p42Qin2jbjXg5Fq8H1JVzoEunkpShHj4f8zE2NF7q946VEIKW4A5xKjC0KSH1wo1u7MIF0HwhXIXexI.kboZfWzBVg-O.lgYF9drjchUBlzn1Nmz6tInFX1SrcJnn1Slh3LmsnbBn3Rlf17qdlu6p11ZW.En6Hi4FeX5W8-6Wy5jrr8bO3TKBF6q01SStdETu3q4KjtGSgrmAHMIh00Vg-rUKe.k6jtPrRwTCsZcfi.gz.JC07DSR0AD2RO_CXX7clcsN5b2789WcX3K14_wjmiZzPnhSRzhMAWtcMM3A.cu0Ti3XzXezxS.H9jVBVJZjWiaV9ImTl1d8a.U99j4Cw9nLvYdGk4oHa6cm.KnR85JqGZu11GriNzFShxm34wKI80fIbqqRDJ.3aack83x9oZzG0amoxnc3Z2Pj5era8n2puTF35O6vkip3nd240kS1pu5oR1rXYJMTBCoNC9_wFMvd.e2wb.cP2yPEoyDHdAkzZ58vMfxFVbj0mrauytIQ6aGptRQzP4NMsWgXhV6X364URUFcxhKnLCbCGCA3d4u_DfYrh.hUHphti7quAJnAAxOlhguDPuhEJPjvwmlaxBgZ6OfCUogoKsHu7o2YHFFUFQnzzxknkr8IaUQihTh48tCUtSTo396japSec679QaEnyAqgGsdj6F6NCTJFG_9UJpQj8bXvmMZJWY8d1UaXcI1Hac.2KQrLilQunTaee4EpjzH7QOXutWqkgLFaYf7_Jbhw" target="_blank" style="text-decoration:none; display:inline-block;">
                    <img src="https://www.kayak.com/eimg/coreImages/tiktok-footer.png" width="32" alt="TikTok" border="0" style="display:block;" />
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://link.kayak.com/v1/emailclick?q=.VyhIldJGvfwUzLBU4ex673gEyV0M4GCTaQ23me8rxhghd0k-TXm6YGtuQ0JF2nKP0XqFxQHFMjMkCQ0OZgBtpOG4BJhXKkOMd52pXyDGCjVz.oo.LF0tPnk75WlCqcL5fg32bYELUYG452itSKtu-QLee9erc3VgDjKW1m6X5i.eCY0_DWGUwxaiFxKODeJ2ACf1989lHmvD_9QIAiUvqpuZjXs9W7lA-5uBs0xjU1PolURAOay87Ley9PGuaqZZ3WqaY11u4alad3HzDUEBgye05gA-j1wQF_Sif_urf3k2u1qAdnZePnIwu8PnprImsMv2P.56NJe8BBpH93PATfHSsoT85bTgneUXQgrNL6W4OAlPIjL.aRKOPnLx4Mxnk2XWckHwjPTrSDpOXfljsNwpQvrVP2PiglmtAyCTRqsGwX9pxf2U_TiX2AilrhrYtg15SH7EZzBneMronzxQiocM0jZPURlfoAvrZMJupDs2xWS1_mBp-52E6VcbTRvFJBYUAZ9lZKB3DohOYDD6KHgaa3Z.wWhFvoE_MI3MtufguAkLgmseYeW3WVC9ila1A23TWJj.tMX2TRg-Y1_XcF0tiFoA2gsng0w5.Y4NmCbMczwSBLeOkw43eeJBnGC9lDF15_Xc5Mq5xFdqvQEEuiM8Fg4-YJV7NyFrg538u8GiK10zQ_Sq3gIZk862gnPhMOhZZELMpw-GRPovBV3FnF_.EyJgE8zhAs9LbbXlDftIXtpPbF6_X9f7tQ5yVxWw0rrW7iuLEPFYyfLn1Cd5jvx_c9B99XYIMtrLLgttN6EyiGV01laneu8ps.Qdpv4xJQFqsnMdQfbwpBFGwjoVjt3u9j16ViKIInlDAhlnZiz_hDXzNxG2cHapayxlglulgv8YA2TdHTQV5NDCRuO3B3RxPTgq.inY8YZyHSowOWZvME2AHgZOAH5bvgElfU9GJCav4yEhAh_elYyVfURGxAMGomwwnrZVkISPV4yI4x_v0YIHkNZBgD2BtfaJzcehxtV4ttefN3DC5oIAvdAJOaIXgDIavDBrHUP.GzcQWYY1w.0D6hg9XCBIQKMR3nMS7dEG2X47WSbHno5qV0_q3HM2SzSXEDJ6YUOYRr.5j9e7a64izC2acHmInMRL4ZtYF3jUD_ILt54lC87UrLfhgl7vgkGPLH6c0gIMZgSQYnSCJAdm91JyZ9ZpvC.HuEAw41plFKZtrnrKVqkXcgRcd0hTPQ45aOQUJiAbz8" target="_blank" style="text-decoration:none; display:inline-block;">
                    <img src="https://www.kayak.com/eimg/coreImages/facebook-footer.png" width="32" alt="facebook" border="0" style="display:block;" />
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://link.kayak.com/v1/emailclick?q=stO69_BCSo9XmjrYhFm0xJSmJRKhXLT3qZ3jN9VXVfmpkKWB-12OOSC4cvQA7tTXctGQPhbGhI2Np6Yhc5_ihvK.zwG6BZ3M0u2D2.jBzseijhC8QU9zKdDIX3w41UyWkdXSKwTkgnPOnLvcs1tqx-3gNc4Vnk.3FJS.jvHT0JReWvLsMrQMMWb51VgBth56G.WNeQhs1rO0fhO3T6iQMntxTci7Im65I-p3lhAZQpGSOScYxb9E70CuFPRGSg27N7fYqkKZMGVrLPJv9WnLm6DsRl3g-ZyDTY6tCf5j.96kPAYBFfnDsMleKnA51CKzDeFBKKJGaVeCR_ERb_r_P8FEriCCaQzTNMzVVmXq7n5I3EzgwbIEzupN3RrtqwzZki1IfMXCaXJmDxG31FdtISS9Kl3oI105mpYNKfnNwJrR2HM8oBWDcRhlY5NH2EvIFpUa3JUxqq6hKit57khcKj7thTxJ_Y00TnAGAQ81ei1l6KZ6_xPvQ-nXWgLkHeu4ujIi04xwp7APQlDV0bsQtN52T0FGaVtJQKnrCvcbZ.dvP0LGlXGqLnFvpWl_wYpwmkusFmOyhsYmRaxA-I6at3U54qpbYc.cRTn.99XyqZtM8TZTIwo_cuDs_IGnazjxd2bLDPab4YtWOXO.FtiK4tKhnOWc-X3_LcZOBCPuTbpoFsQdDWZSYVwlrN8O_3knGQvRNrXPNiQ-IYEywCi_0AamFNJUzxMTzM_z.wf8OaoQ7x4GSOAQ7iTTTsRhZC3t8FLfBavay9rYz_gbTyqHtb51godrGxZ5MDupUCgMBwnm8WYtVe91zGFPNv42oGS0p_NaxqmOZthU.neXmR03_xsCo_WmIwAMVty1rJHVwhAQ8Jao_5FWyZIqW.BKLG9BWW9F3VEZkiswwHgfG.4iiS7B6_NxxFYcLFG_xkd7R.4Hb7kENxkcQrpd7QB9YdVbQ8sr9Ai53K9ZtMkFe9GSCpJUS6fiYU_aP.NZ43ggAxSQXnL5iID1igzmvuXlGINBsVpHxCsxfANfB.P5nPMNhi6pcFq3hOMTqYlPHHC9LAlH7aSrg55Ga9ViOiElqHbM0TRrv0IC6e1jG7PoBS50Jw_4pUy3INI8Blad1i4Rhe4QboZCLaBVFlHYRmMJXR82taO_ji.t1AQhvdcuGzi7bjTPgefYFuocNgE.Mah4ExDHSUn79BD8orbXfcKDrrDHhICpojnkqm0xNfxM8.rb2qSv3ele" target="_blank" style="text-decoration:none; display:inline-block;">
                    <img src="https://www.kayak.com/eimg/coreImages/twitter-footer.png" width="32" alt="Twitter" border="0" style="display:block;" />
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://link.kayak.com/v1/emailclick?q=kdwyqmU15z1PdWB9d.qencFRBV9l53mK2XLYNHEWnYzowuRG-loXJQkigtmJCKgHnkX_MvofMIPNn1p5hMw9Sa5OCjV2wP55uSJxFDJHIt_h81hj68iHcNlWFv6mEn0c98s0MgNCF2lgLztJ.dhAP-W8yeEiMiP2wfdzBmVLnxSeWvNdgBgFPvBIdyFXVQcen_vO8cgSiEeW9rtWBgpZnpcag9CY1mKi0-lXAEjupEmWs0sB0X2Q4Swk_CM.WuQBiqxjkwpjfIKbLW4ry92yPAy_.Upg-YIpDRKI59HA5ff4f9ZtWaQNvwF78G.mOQ7l.75rrMzoTwnjjuhIz9L2R.pFjNodA9L6CfIsKR.l4JEmuM85k.etDOyh1jJ2t8jMIbkDELzG2aUqVXdNsd_GkQghpXoOjQ5csRUI.BsLLePhBf154R6YbTInpRq2Tm8ec1TgcSfa_UIIJKfQk6cZIvAPQmpkxM1oipSWY4JnZMVhoDXmpLap1-ixAuyF2fW9tFokzwQ_lrd4KBc4rMQvqv317SrgGfqVrz1tnPpDTVbxyAz28xpuz8BcPQEQmZ1QeMpndNJqimyt4raA-B2hJjb.gZdi1bS4uFvFM8dnqO75aqqQhoLuRkHWjyP9AlqXqzlzoqrPIbnFCVF7Y3_15L0_edzc-h3a6ko4dAaAaL3q45e1TiVC6Gqsh.SF.UE1RsX8WdZLZEA-_X3vQsWacsEx.wPHNddGgovDgqc3w9ymuhXfBy6Z6Ssa1sI3J5iHsthJFl0IDgllWyL8gqVRr1n6JV3qARotB.ds1YW1R.CpnZ9GXa3ngCaZ.j8WZjXPDdAfAT5cTugw9Wfsp1OE2W6BzUhPg.DDEPzCFE7neD1_5XZbxre.lup51oDqPlZJkWDFdA.XiFO1.g3fZtCt9XARWB61jYRdxV.VgU3WYnfXnZ_aAWv9q8qpwCEjrevrGloxb3YbZu8uRcKyuZ1mDAxYvPsI9BKAOlklT0iaC4FJZUUeO7GE8CEvnv_jbMpLGdmxGx19NBSFR9IZDl53SEmB.bIAA7CeSvoZNRqeMWwEb3fkpn5osACvKIxPf2N_REcpEQEfmfSngSPDlUpStgaYPKnZYMzYf4eZ2vWH927FaDPGAg50Tyb9x4tERv36LWeQFdqu3FwEp1i65sfsOZQ6F3vwcIuh8D9rBRIaW8T84eutvs2d4XtbycWJjQq7b4P6bAGmOgjkOcGsW4gOwaOC3ArNwUO0oA" target="_blank" style="text-decoration:none; display:inline-block;">
                    <img src="https://www.kayak.com/eimg/coreImages/instagram-footer.png" width="32" alt="Instagram" border="0" style="display:block;" />
                  </a>
                </td>
            </tr>
            <!-- END SOCIAL -->
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="left" style="padding: 0 20px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" bgcolor="#E4E5EA" style="font-size:2px; line-height:2px; mso-line-height-rule:exactly; padding: 0 20px;">
                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
            </tr>
            <!-- BEGIN FOOTER -->
            <tr>
              <td valign="top" align="left" style="padding: 0 20px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#131a1f; font-size:14px; line-height:26px; font-weight: bold;">
                      Compare hundreds of travel sites at once
                    </td>
                  </tr>
                  <tr>
                    <td height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#131a1f; font-size:12px; line-height:26px; font-weight: bold;">
                      <a href="#" id="footerUnsub" target="_blank" style="color:#131a1f; text-decoration:none;">Unsubscribe</a>
                      &nbsp;&nbsp;
                      <a href="#" target="_blank" style="color:#131a1f; text-decoration:none;">Email Preferences</a>
                      &nbsp;&nbsp;
                      <a href="#" target="_blank" style="color:#131a1f; text-decoration:none;">Feedback</a>
                      &nbsp;&nbsp;
                      <a href="#" target="_blank" style="color:#131a1f; text-decoration:none;">Privacy Policy</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#131a1f; font-size:12px; font-weight: normal; opacity: 0.6;">
                      <a href="#TBD" target="_blank" style="color:#131a1f; text-decoration:none;">&nbsp;&copy;&nbsp;2026 KAYAK Software Corporation<br> 1266 E Main Street, STE 700R<br>Stamford, CT 06902<br>USA<br><br><br></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER -->

          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
      </tr>
    </table>

    <!--[if mso]>
    </td></tr></table>
    <![endif]-->

  </div>
</body>
</html>