<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="supported-color-schemes" content="light dark">
  <title>Not Subtle, Not Sorry.</title>

  <!--[if mso]>
  <style type="text/css">
    .msocta{border:0px !important;}
    sup,sub{font-size:100% !important;}
    body,table,td{font-family:Arial,Helvetica,sans-serif !important;}
    .ExternalClass *{line-height:100%;padding:0px;margin:0px;}
    v\:*{behavior:url(#default#VML);display:inline-block;}
    ul{padding-top:0px !important;padding-bottom:0px !important;margin-top:0px !important;margin-bottom:0px !important;}
    li{text-indent:-20em;}
  </style>
  <![endif]-->

  <!--[if gte mso 16]>
  <style>
    .txt_white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}
    .outl_white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}
  </style>
  <![endif]-->

  <style type="text/css">
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    em {
      font-style: italic !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .preheader {
      display: none !important;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      visibility: hidden;
      mso-hide: all;
      overflow: hidden;
      font-size: 0;
      line-height: 1px;
    }

    u+.body .txt_white {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .txt_white2 {
      background: #000;
      mix-blend-mode: difference;
    }

    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      table-layout: fixed;
    }

    table table {
      table-layout: auto;
    }

    img {
      display: block !important;
    }

    .blueLinks1 {
      mso-style-priority: 100 !important;
      color: #0000ED !important;
      text-decoration: underline !important;
    }

    .smartLinks a {
      mso-style-priority: 100 !important;
      color: #333333 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .bordersDrk {
      border-color: #fff !important;
    }

    @media only screen and (max-width:480px) {
      .mediaquery-fix {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      .content_375 {
        width: 100% !important;
        max-width: 375px !important;
        margin: 0 auto !important;
      }

      .imgFull {
        width: 100% !important;
        height: auto !important;
      }

      .textCenter {
        margin: 0 auto !important;
      }

      .inline {
        display: inline-block !important;
      }

      .stack-center {
        text-align: center !important;
      }

      .stack-column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-padding-reset {
        padding-right:0 !important;
        padding-left:0 !important;
      }

      .stack-text {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
      }

      .bg-mobile{
        background-size: cover !important;
        background-position: top center !important;
        height: 100% !important;
      }

      .inline-blocks {
        display: inline-block !important;
      }

      .w256 {
        width: 256px !important;
      }

      .w252 {
        width: 252px !important;
      }

      .w188 {
        width: 188px !important;
      }

      .w184 {
        width: 184px !important;
      }

      .fs14-lh16 {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .pr8 {
        padding-right: 8px !important;
      }

      .pr10 {
        padding-right: 10px !important;
      }

      .pr12 {
        padding-right: 12px !important;
      }

      .pr24 {
        padding-right: 24px !important;
      }
      
      .pl44 {
        padding-left: 44px !important;
      }
      
      .pt16 {
        padding-top: 16px !important;
      }

      .show {
        display: block !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body class="body"
  style="width:100%!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;background:#ffffff;font-size:12px!important;">

  <div id="body-fix">

    <!-- PREHEADER -->
    <div class="preheader"
      style="mso-hide:all;font-size:0;line-height:0;font-family:Arial,Helvetica,sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;display:none;">
        Not Subtle, Not Sorry.
    </div>
    <!-- END PREHEADER -->

    <!--[if (gte mso 9) | IE]>
    <table role="presentation" align="center" width="600" style="margin-left:auto;margin-right:auto;"><tr><td>
    <![endif]-->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
      class="mediaquery-fix" bgcolor="#FFFFFF">

      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="top">

          <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0"
            class="content_375">

            <!-- BEGIN HEADER -->
            <tr>
              <td valign="top" align="left">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#141414" valign="top" align="left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="23" style="font-size:23px; line-height:23px;">&nbsp;</td>
                                </tr>
                                <td valign="top" align="center">
                                  <a href="https://www.scentbird.com/" target="_blank" style="text-decoration:none; display:inline-block;">
                                    <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/k-rrlU86FRsf.png" width="178" alt="SCENTBIRD" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <tr>
                                  <td height="19" style="font-size:19px; line-height:19px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#C7A17F" valign="top" align="left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                </tr>
                                <td valign="top" align="center">
                                  <a href="https://www.scentbird.com/?cpn=c5" target="_blank" style="text-decoration:none; display:inline-block;">
                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/subscribe.png" width="490" alt="" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <tr>
                                  <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END HEADER -->
            <tr>
              <td valign="top" align="left">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <!-- BG image -->
                        <td valign="top" class="bg-mobile" bgcolor="#F3E3D5" background="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/Odd5H_P7dpjq.webp" style="background-image:url('https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/Odd5H_P7dpjq.webp'); background-position: top center; min-height:4912.59375px; background-size: 100%; background-repeat: repeat; background-color:#F3E3D5;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:4912.59375px;">
                        <v:fill type="frame" src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/Odd5H_P7dpjq.webp"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                <!-- BEGIN HERO -->
                                <tr>
                                    <td valign="top" align="left">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- BEGIN PRODUCT 1 -->
                                            <tr>
                                                <!-- BG image -->
                                                <td valign="top" background="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_1.png" style="background-image:url('https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_1.png'); background-position:center center; min-height:1035px; background-size: 100%; background-repeat: no-repeat;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1035px;">
                                                <v:fill type="frame" src="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_1.png"/>
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:30px; line-height:35px; font-weight:500; letter-spacing: 0.01em;">
                                                                Trending Note:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/Nf4xvMgD42V1.png" width="331" alt="Be Bold" border="0" class="imgFull" style="display:block; width:100%; max-width:331px; height:auto;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:18px; line-height:25px;">
                                                             If subtle isn&rsquo;t your thing, you&rsquo;re in the right place.<br> Thanks to their bold notes, these scents show up<br> first and leave last.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="36" style="font-size:36px; line-height:36px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/juliette.png" width="380" alt="" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#B17742; font-size:25px; line-height:25px; text-transform: uppercase; font-weight:bold;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#B17742; text-decoration:none;">Juliette Has a Gun</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:20px; line-height:20px; font-weight:500;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#141414; text-decoration:none;">Miami Shake</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="w252" align="center" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:420px;">
                                                                    <tr>
                                                                        <td class="inline-blocks pr12" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/cream.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#141414; text-decoration:none;">Whipped<br>Cream</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr12" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/vanilla.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#141414; text-decoration:none;">Vanilla<br>Absolute</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/strawberry.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#141414; text-decoration:none;">Wild<br>Strawberry</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr12 pl44 pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/blossom.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#141414; text-decoration:none;">Orange<br>Blossom</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/creamymusk.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="color:#141414; text-decoration:none;">Creamy Musk</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" style="height:56px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#141414">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;">
                                                            <![endif]-->
                                                            <a href="https://www.scentbird.com/perfume/juliette-has-a-gun-miami-shake-142632787148626" target="_blank" style="background-color:#141414;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none; text-transform: uppercase;">Subscribe Now</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                    </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- END PRODUCT 1 -->
                                            <!-- BEGIN PRODUCT 2 -->
                                            <tr>
                                                <!-- BG image -->
                                                <td valign="top" background="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_2.png" style="background-image:url('https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_2.png'); background-position:center center; min-height:715.59375px; background-size: 100%; background-repeat: no-repeat;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:715.59375px;">
                                                <v:fill type="frame" src="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_2.png"/>
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/commodity.png" width="380" alt="" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#B17742; font-size:25px; line-height:25px; text-transform: uppercase; font-weight:bold;"><a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="color:#B17742; text-decoration:none;">Commodity</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:20px; line-height:20px; font-weight:500;"><a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="color:#141414; text-decoration:none;">Ice(d)+ Bold</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table role="presentation" width="252" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/mango.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="color:#141414; text-decoration:none;">Frozen Mango</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/spearmind.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="color:#141414; text-decoration:none;">Spearmind</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/cardamon.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="color:#141414; text-decoration:none;">Cardamom</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" style="height:56px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#141414">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;">
                                                            <![endif]-->
                                                            <a href="https://www.scentbird.com/perfume/commodity-ice(d)%2B-bold-167456316923528" target="_blank" style="background-color:#141414;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none; text-transform: uppercase;">Subscribe Now</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                    </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- END PRODUCT 2 -->
                                            <!-- BEGIN PRODUCT 3 -->
                                            <tr>
                                                <!-- BG image -->
                                                <td valign="top" background="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_3.png" style="background-image:url('https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_3.png'); background-position:center center; min-height:755px; background-size: 100%; background-repeat: no-repeat;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:755px;">
                                                <v:fill type="frame" src="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_3.png"/>
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/exnihilo.png" width="380" alt="" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#B17742; font-size:25px; line-height:25px; text-transform: uppercase; font-weight:bold;"><a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="color:#B17742; text-decoration:none;">Ex Nihilo</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:20px; line-height:20px; font-weight:500;"><a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="color:#141414; text-decoration:none;">Lust in Paradise XDP</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="w184" role="presentation" width="336" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="inline-blocks pr24" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/musks.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="color:#141414; text-decoration:none;">Musks</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/jasmine.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="color:#141414; text-decoration:none;">Jasmine<br>Sambac</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr12 pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/blackcurrant.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="color:#141414; text-decoration:none;">Black Currant</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/akigalawood.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="color:#141414; text-decoration:none;">Akigalawood</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" style="height:56px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#141414">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;">
                                                            <![endif]-->
                                                            <a href="https://www.scentbird.com/perfume/ex-nihilo-lust-in-paradise-xdp-83467512944866" target="_blank" style="background-color:#141414;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none; text-transform: uppercase;">Subscribe Now</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                    </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- END PRODUCT 3 -->
                                            <!-- BEGIN PRODUCT 4 -->
                                            <tr>
                                                <!-- BG image -->
                                                <td valign="top" background="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_4.png" style="background-image:url('https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_4.png'); background-position:center center; min-height:740px; background-size: 100%; background-repeat: no-repeat;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:740px;">
                                                <v:fill type="frame" src="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_4.png"/>
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/poppyriot.png" width="380" alt="" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#B17742; font-size:25px; line-height:25px; text-transform: uppercase; font-weight:bold;"><a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="color:#B17742; text-decoration:none;">room 1015</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:20px; line-height:20px; font-weight:500;"><a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="color:#141414; text-decoration:none;">Poppy Riot</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="w188" role="presentation" width="336" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="inline-blocks pr10" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/orange.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="color:#141414; text-decoration:none;">Bitter Orange</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/poppy.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="color:#141414; text-decoration:none;">Poppy Accord</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr24 pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/saffron.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="color:#141414; text-decoration:none;">Saffron</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/tobacco.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="color:#141414; text-decoration:none;">Tobacco</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" style="height:56px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#141414">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;">
                                                            <![endif]-->
                                                            <a href="https://www.scentbird.com/perfume/room-1015-poppy-riot-122828323143211" target="_blank" style="background-color:#141414;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none; text-transform: uppercase;">Subscribe Now</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                    </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- END PRODUCT 4 -->
                                            <!-- BEGIN PRODUCT 5 -->
                                            <tr>
                                                <!-- BG image -->
                                                <td valign="top" background="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_5.png" style="background-image:url('https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_5.png'); background-position:center center; min-height:740px; background-size: 100%; background-repeat: no-repeat;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:740px;">
                                                <v:fill type="frame" src="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_5.png"/>
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/portals.png" width="380" alt="" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#B17742; font-size:25px; line-height:25px; text-transform: uppercase; font-weight:bold;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#B17742; text-decoration:none;">Portals</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:20px; line-height:20px; font-weight:500;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#141414; text-decoration:none;">Fiery Passion</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="w252" role="presentation" width="420" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="inline-blocks pr12" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/vanilla.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#141414; text-decoration:none;">Vanilla</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr12" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/pink.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#141414; text-decoration:none;">Pink Peony</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/strawberry.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#141414; text-decoration:none;">Strawberry</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr12 pl44 pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/creamymusk.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#141414; text-decoration:none;">Musk</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/woods.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="color:#141414; text-decoration:none;">Woods</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" style="height:56px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#141414">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;">
                                                            <![endif]-->
                                                            <a href="https://www.scentbird.com/perfume/portals-parfums-fiery-passion-248384663300626" target="_blank" style="background-color:#141414;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none; text-transform: uppercase;">Subscribe Now</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                    </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- END PRODUCT 5 -->
                                            <!-- BEGIN PRODUCT 6 -->
                                            <tr>
                                                <!-- BG image -->
                                                <td valign="top" background="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_6.png" style="background-image:url('https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_6.png'); background-position:top center; min-height:889px; background-size: 100%; background-repeat: no-repeat;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:889px;">
                                                <v:fill type="frame" src="https://scentbird-marketing.b-cdn.net/emails/2026-05-06_SB/1/bg_6.png"/>
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/maisondetto.png" width="380" alt="" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#B17742; font-size:25px; line-height:25px; text-transform: uppercase; font-weight:bold;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#B17742; text-decoration:none;">Maison d'Etto</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:20px; line-height:20px; font-weight:500;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#141414; text-decoration:none;">Noisette</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="w256" role="presentation" width="420" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="inline-blocks pr10" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/amber.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#141414; text-decoration:none;">White<br class="show" style="display: none;"> Amber</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr10" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/lavander.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#141414; text-decoration:none;">French<br>Lavender Oil</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/concrete.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#141414; text-decoration:none;">Orris<br class="show" style="display: none;"> Concrete</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pr12 pl44 pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/lavandin.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#141414; text-decoration:none;">Lavandin</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="inline-blocks pt16" valign="top" align="center">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="text-decoration:none; display:inline-block;">
                                                                                            <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/ambrette.png" width="76" alt="Logo" border="0" style="display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fs14-lh16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#141414; font-size:12px; line-height:15px; font-weight:500;"><a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="color:#141414; text-decoration:none;">Ambrette<br>Seed</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" style="height:56px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#141414">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;">
                                                            <![endif]-->
                                                            <a href="https://www.scentbird.com/perfume/maison-d-etto-noisette-262254427964747" target="_blank" style="background-color:#141414;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none; text-transform: uppercase;">Subscribe Now</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="134" style="font-size:134px; line-height:134px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- END PRODUCT 6 -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- END HERO -->
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- BEGIN FOOTER -->
            <tr>
                <td bgcolor="#141414" valign="top" align="left">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" align="center">
                              <a href="https://scentbird.attn.tv/p/MDX/landing-page-sms-30" target="_blank" style="text-decoration:none; display:inline-block;">
                                <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/rJgqCrpYbTpT.webp" width="600" alt="Logo" border="0" style="display:block;" />
                              </a>
                            </td>
                        </tr>
                        <tr>
                          <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td>
                        </tr>
                        <td valign="top" align="center">
                          <a href="https://www.scentbird.com/" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/0ObIVVIb2rAu.png" width="61" alt="" border="0" style="display:block;" />
                          </a>
                        </td>
                        <tr>
                          <td height="33" style="font-size:33px; line-height:33px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table role="presentation" width="51%" border="0" cellspacing="0" cellpadding="0" style="max-width: 302px; min-width: 284px;">
                                    <tr>
                                        <td width="50%" valign="top" align="center">
                                            <table role="presentation" width="97%" border="0" cellspacing="0" cellpadding="0" style="max-width: 145px; min-width: 138px;">
                                                <tr>
                                                    <td valign="top" align="center">
                                                      <a href="https://play.google.com/store/apps/details" target="_blank" style="text-decoration:none; display:inline-block;">
                                                        <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/fG9rCj1m3Fba.webp" width="100%" alt="Logo" border="0" style="display:block; max-width: 145px;" />
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" align="center">
                                            <table role="presentation" width="97%" border="0" cellspacing="0" cellpadding="0" style="max-width: 145px; min-width: 138px;">
                                                <tr>
                                                    <td valign="top" align="center">
                                                      <a href="https://play.google.com/store/apps/details" target="_blank" style="text-decoration:none; display:inline-block;">
                                                        <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/RHhTlELFiw7d.webp" width="100%" alt="Logo" border="0" style="display:block; max-width: 145px;" />
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                        </tr>
                        <!-- BEGIN SOCIAL -->
                        <tr>
                          <td valign="top" align="center">
                            <table width="320" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="64" valign="top" align="center">
                                  <a href="https://instagram.com/scentbird/" target="_blank" style="text-decoration:none; display:block;">
                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/ig.png" width="32" alt="ig" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td width="64" valign="top" align="center">
                                  <a href="https://www.facebook.com/scentbird" target="_blank" style="text-decoration:none; display:block;">
                                    <img src="https://raw.githubusercontent.com/nicolasquinchia/email-portfolio/refs/heads/main/scentbird/images/fb.png" width="28" alt="fb" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td width="64" valign="top" align="center">
                                  <a href="https://www.twitter.com/scentbird" target="_blank" style="text-decoration:none; display:block;">
                                    <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/DNsMVXYOwdfj.png" width="28" alt="tw" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td width="64" valign="top" align="center">
                                  <a href="https://www.pinterest.com/scentbird/" target="_blank" style="text-decoration:none; display:block;">
                                    <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/XmM0NykXI9y0.png" width="28" alt="pr" border="0" style="display:block;" />
                                  </a>
                                </td>
                                <td width="64" valign="top" align="center">
                                  <a href="https://www.tiktok.com/@scentbird" target="_blank" style="text-decoration:none; display:block;">
                                    <img src="https://images.milledcdn.com/2026-05-15/57Cciq_ZYb8BEqsu/v7Gs2X_7vLbZ.png" width="28" alt="tt" border="0" style="display:block;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END SOCIAL -->
                        <tr>
                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#DADADA; font-size:14px; line-height:20px;">
                            SCENTBIRD &copy;2026, All right reserved. Made with love in New&nbsp;York&nbsp;City
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table align="center" role="presentation" width="469" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="232" class="stack-column pb-12" valign="top" align="center" style="width:232px;">
                                  <table width="232" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="107" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#C1C1C1; font-size:12px; line-height:16px;">
                                        <a href="https://www.scentbird.com/privacy" target="_blank" style="color:#C1C1C1; text-decoration:none;">Privacy Policy</a>
                                      </td>
                                      <td width="125" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#C1C1C1; font-size:12px; line-height:16px;">
                                        <a href="https://www.scentbird.com/ccpa" target="_blank" style="color:#C1C1C1; text-decoration:none;">Don&rsquo;t sell my info</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="237" class="stack-column" valign="top" align="center" style="width:237px;">
                                  <table width="237" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="137" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#C1C1C1; font-size:12px; line-height:16px;">
                                        <a href="https://www.scentbird.com/terms" target="_blank" style="color:#C1C1C1; text-decoration:none;">Terms &amp; Conditions</a>
                                      </td>
                                      <td width="100" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#C1C1C1; font-size:12px; line-height:16px;">
                                        <a href="https://www.scentbird.com/" target="_blank" style="color:#C1C1C1; text-decoration:none;">Unsubscribe </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#DADADA; font-size:12px; line-height:16px;">
                            Scentbird Inc., 401 Cottontail Lane, Somerset, NJ, 08873
                          </td>
                        </tr>
                        <tr>
                          <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="77%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#DADADA; font-size:12px; line-height:16px;">
                                    *Free trial offer is valid when a user purchases a one-product monthly subscription at $17.95/month. Automatically applies at checkout. There is an immediate charge of $3 for shipping and handling for new customers. After the first month, you will be charged an ongoing fee of $17.95/month. If a product has a premium upcharge, additional cost will be charged separately within 24 hours after checkout. EXCLUSIONS APPLY: One time use, one per customer. Offer does not apply to one-time purchases, does not include tax, and may not be combined with any other offers. Free shipping applies to U.S. customers; Canadian shipping is $4.99 USD.
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->

  </div>
</body>
</html>